{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "Tweak_N1",
                	"label":       "Main Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "Tweak_N2",
                	"label":       "Second Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "Tweak_N9",
                	"label":       "Scale",
                	"widget":      "slider",
                	"min":         0,
                	"max":         20,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "Tweak_N12",
                	"label":       "Direction",
                	"widget":      "slider",
                	"min":         -5,
                	"max":         5,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "Tweak_N15",
                	"label":       "Shear",
                	"widget":      "slider",
                	"min":         0,
                	"max":         10,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "Tweak_N31",
                	"label":       "Fade Y",
                	"widget":      "slider",
                	"min":         0,
                	"max":         5,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"label":       "Animated",
                	"bindingName": "animated",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        ""
                }
                ,                    
                    {
                    	"bindingName": "Tweak_N21",
                    	"label":       "Speed",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"_bindingName": "animated",
                	"widget": "group_end"
                }
                ,
                
                {
                	"bindingName": "Offset",
                	"label":       "Offset",
                	"widget":      "slider",
                	"min":         0,
                	"max":         10,
                	"step":        "0.01",
                	"sortIndex":   "5",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"label": "Data fram Script",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "intensity",
                    	"label":       "Intensity",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "10",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "PostProcessing",
	
	"extraDefines":
	[
		
	]
}
