- !<NativePackageDescriptor/561bf969-9c83-4ffd-8687-2a73da995cb0>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 9
    patch: 1
    build: 25051422
    type: Unset
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  InternalVersion: 0
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 57
  ExportUid: ab028e2b-5a5d-4740-819b-599fb8515ef5
  ComponentUid: 37b1f336-6c67-47cf-ab7f-e7766294dd14
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 28c6530c-01e4-43ec-80ce-fade84465297
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
