{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "roughness",
                	"label":       "Roughness",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "-2",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"label": "Texture",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "baseColor",
                    	"label":       "Base Color",
                    	"widget":      "color",
                    	"sortIndex":   "-1",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "lineColor",
                    	"label":       "Line Color",
                    	"widget":      "color",
                    	"sortIndex":   "-1",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "scale",
                    	"label":       "Scale Pattern",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "knottyness",
                    	"label":       "Wave",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "1",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "grainRotation",
                    	"label":       "Wave Rotation",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "2",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER",
		"SC_ENABLE_RT_RECEIVER"
	]
}
