- !<NativePackageDescriptor/aff51577-09a2-4e10-bcb8-2cb2bb54c8b4>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 9
    patch: 1
    build: 25051422
    type: Unset
  Description: "A suite of animated hand gestures for educating users on how to interact with your lens\n\nInstructions:\nAdd Prefabs > Spectacles3DHandHints to your scene. \n\nGo to Scripts > ExampleTS or ExampleJS for usage via scripts"
  SvgIcon: ""
  InternalVersion: 3
  VersionMajor: 1
  VersionMinor: 1
  VersionPatch: 0
  UpdateCheckpoint: 57
  ExportUid: ada332c1-772f-430f-b465-44508a7461bc
  ComponentUid: f99cb661-b610-4d34-9d98-1b5b49b06870
  CurrentVisibility: Locked
  MaxVisibility: Locked
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: Spectacles 3D Hand Hints
    AssetId: tXQCQPxFeTzjdpbbdwKnF
    Hash: caeadc3f6fc27f30c6dab8240af48a87
    Version:
      major: 1
      minor: 1
      patch: 0
      build: 0
  coreVersion: 309
  clientVersion: 13.3800001