//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler flipbookTexSmpSC 0:25
//sampler sampler intensityTextureSmpSC 0:26
//sampler sampler renderTarget0SmpSC 0:27
//sampler sampler renderTarget1SmpSC 0:28
//sampler sampler renderTarget2SmpSC 0:29
//sampler sampler renderTarget3SmpSC 0:30
//sampler sampler repelflipbookTexSmpSC 0:31
//sampler sampler sc_EnvmapDiffuseSmpSC 0:32
//sampler sampler sc_EnvmapSpecularSmpSC 0:33
//sampler sampler sc_RayTracedAoTextureSmpSC 0:35
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 0:36
//sampler sampler sc_RayTracedReflectionTextureSmpSC 0:37
//sampler sampler sc_RayTracedShadowTextureSmpSC 0:38
//sampler sampler sc_SSAOTextureSmpSC 0:39
//sampler sampler sc_ScreenTextureSmpSC 0:40
//texture texture2D flipbookTex 0:0:0:25
//texture texture2D intensityTexture 0:1:0:26
//texture texture2D renderTarget0 0:2:0:27
//texture texture2D renderTarget1 0:3:0:28
//texture texture2D renderTarget2 0:4:0:29
//texture texture2D renderTarget3 0:5:0:30
//texture texture2D repelflipbookTex 0:6:0:31
//texture texture2D sc_EnvmapDiffuse 0:7:0:32
//texture texture2D sc_EnvmapSpecular 0:8:0:33
//texture texture2D sc_RayTracedAoTexture 0:17:0:35
//texture texture2D sc_RayTracedDiffIndTexture 0:18:0:36
//texture texture2D sc_RayTracedReflectionTexture 0:19:0:37
//texture texture2D sc_RayTracedShadowTexture 0:20:0:38
//texture texture2D sc_SSAOTexture 0:21:0:39
//texture texture2D sc_ScreenTexture 0:22:0:40
//ubo int UserUniforms 0:43:8032 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapSpecularSize 1136
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float shaderComplexityValue 3604
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//bool receivesRayTracedReflections 3824
//bool receivesRayTracedShadows 3828
//bool receivesRayTracedDiffuseIndirect 3832
//bool receivesRayTracedAo 3836
//float receiver_mask 4032
//float3 OriginNormalizationScale 4048
//float3 OriginNormalizationOffset 4080
//int receiverId 4096
//float correctedIntensity 4100
//float3x3 intensityTextureTransform 4160
//float4 intensityTextureUvMinMax 4208
//float4 intensityTextureBorderColor 4224
//int overrideTimeEnabled 4252
//float overrideTimeElapsed 4256:[32]:4
//float overrideTimeDelta 4384
//int vfxNumCopies 4388
//bool vfxBatchEnable 4392:[32]:4
//int vfxOffsetInstancesRead 7380
//float2 vfxTargetSizeRead 7392
//int vfxTargetWidth 7408
//float velocityStretch 7412
//bool isIdle 7416
//float3x3 flipbookTexTransform 7472
//float4 flipbookTexUvMinMax 7520
//float4 flipbookTexBorderColor 7536
//bool isAttracting 7552
//float4 colorMix 7568
//float intensity 7584
//float3x3 repelflipbookTexTransform 7648
//float4 repelflipbookTexUvMinMax 7696
//float4 repelflipbookTexBorderColor 7712
//float Port_Input1_N362 7728
//float Port_Value_N170 7732
//float3 Port_Input1_N420 7744
//float Port_RangeMinA_N171 7760
//float Port_RangeMaxA_N171 7764
//float Port_RangeMinB_N171 7768
//float Port_RangeMaxB_N171 7772
//float Port_Input1_N358 7780
//float2 Port_SpriteCount_N045 7792
//float Port_MaxFrames_N045 7800
//float Port_Rotation_N159 7804
//float2 Port_Center_N159 7808
//float Port_RangeMinA_N156 7816
//float Port_RangeMaxA_N156 7820
//float Port_RangeMinB_N156 7824
//float Port_RangeMaxB_N156 7828
//float Port_SecondOffset_N045 7832
//float3 Port_Input0_N038 7840
//float2 Port_Input1_N031 7856
//float Port_Input1_N246 7864
//float Port_Input2_N246 7868
//float2 Port_Input1_N035 7872
//float Port_Input1_N036 7880
//float3 Port_Emissive_N026 7888
//float Port_Metallic_N026 7904
//float Port_Roughness_N026 7908
//float3 Port_AO_N026 7920
//float3 Port_SpecularAO_N026 7936
//float2 Port_SpriteCount_N167 7952
//float Port_MaxFrames_N167 7960
//float Port_SecondOffset_N167 7964
//float3 Port_Emissive_N258 7968
//float Port_Metallic_N258 7984
//float Port_Roughness_N258 7988
//float3 Port_AO_N258 8000
//float3 Port_SpecularAO_N258 8016
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_flipbookTex 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_repelflipbookTex 32 0
//spec_const bool SC_USE_UV_MIN_MAX_flipbookTex 33 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 34 0
//spec_const bool SC_USE_UV_MIN_MAX_repelflipbookTex 35 0
//spec_const bool SC_USE_UV_TRANSFORM_flipbookTex 36 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 37 0
//spec_const bool SC_USE_UV_TRANSFORM_repelflipbookTex 38 0
//spec_const bool Tweak_N248 39 0
//spec_const bool Tweak_N261 40 0
//spec_const bool flipbookTexHasSwappedViews 41 0
//spec_const bool intensityTextureHasSwappedViews 42 0
//spec_const bool renderTarget0HasSwappedViews 43 0
//spec_const bool renderTarget1HasSwappedViews 44 0
//spec_const bool renderTarget2HasSwappedViews 45 0
//spec_const bool renderTarget3HasSwappedViews 46 0
//spec_const bool repelflipbookTexHasSwappedViews 47 0
//spec_const bool sc_BlendMode_ColoredGlass 48 0
//spec_const bool sc_BlendMode_Custom 49 0
//spec_const bool sc_BlendMode_MultiplyOriginal 50 0
//spec_const bool sc_BlendMode_Multiply 51 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 52 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 53 0
//spec_const bool sc_BlendMode_Screen 54 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 55 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 56 0
//spec_const bool sc_FramebufferFetch 57 0
//spec_const bool sc_HasDiffuseEnvmap 58 0
//spec_const bool sc_LightEstimation 59 0
//spec_const bool sc_MotionVectorsPass 60 0
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 61 0
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 62 0
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 63 0
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 64 0
//spec_const bool sc_RenderAlphaToColor 65 0
//spec_const bool sc_SSAOEnabled 66 0
//spec_const bool sc_ScreenTextureHasSwappedViews 67 0
//spec_const bool sc_ShaderComplexityAnalyzer 68 0
//spec_const bool sc_UseFramebufferFetchMarker 69 0
//spec_const int NODE_243_DROPLIST_ITEM 70 0
//spec_const int SC_DEVICE_CLASS 71 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_flipbookTex 72 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 73 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_repelflipbookTex 74 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_flipbookTex 75 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 76 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_repelflipbookTex 77 -1
//spec_const int flipbookTexLayout 78 0
//spec_const int intensityTextureLayout 79 0
//spec_const int renderTarget0Layout 80 0
//spec_const int renderTarget1Layout 81 0
//spec_const int renderTarget2Layout 82 0
//spec_const int renderTarget3Layout 83 0
//spec_const int repelflipbookTexLayout 84 0
//spec_const int sc_AmbientLightMode0 85 0
//spec_const int sc_AmbientLightMode1 86 0
//spec_const int sc_AmbientLightMode2 87 0
//spec_const int sc_AmbientLightMode_Constant 88 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 89 0
//spec_const int sc_AmbientLightMode_FromCamera 90 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 91 0
//spec_const int sc_AmbientLightsCount 92 0
//spec_const int sc_DepthBufferMode 93 0
//spec_const int sc_DirectionalLightsCount 94 0
//spec_const int sc_EnvLightMode 95 0
//spec_const int sc_EnvmapDiffuseLayout 96 0
//spec_const int sc_EnvmapSpecularLayout 97 0
//spec_const int sc_LightEstimationSGCount 98 0
//spec_const int sc_MaxTextureImageUnits 99 0
//spec_const int sc_PointLightsCount 100 0
//spec_const int sc_RayTracedAoTextureLayout 101 0
//spec_const int sc_RayTracedDiffIndTextureLayout 102 0
//spec_const int sc_RayTracedReflectionTextureLayout 103 0
//spec_const int sc_RayTracedShadowTextureLayout 104 0
//spec_const int sc_ScreenTextureLayout 105 0
//spec_const int sc_ShaderCacheConstant 106 0
//spec_const int sc_StereoRenderingMode 107 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 108 0
//SG_REFLECTION_END
