- !<NativePackageDescriptor/149cd86a-2962-4b17-9397-caf6a73a9cf7>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 9
    patch: 1
    build: 25051422
    type: Unset
  Description: This demo showcases a number of common ways to use GPU Particles. This includes controlling effects with scripts, commonly used particles parameters, 3D particles, and Trail particles. Try looking at all examples!
  SvgIcon: "<svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M13.0001 1L15.0001 3L13.0001 5L11.0001 3L13.0001 1ZM8 2.99083L7.25722 4.68529C6.7532 5.83509 5.83507 6.75322 4.68526 7.25725L2.9908 8.00002L4.68526 8.7428C5.83507 9.24683 6.7532 10.165 7.25722 11.3148L8 13.0092L8.74278 11.3148C9.2468 10.165 10.1649 9.24683 11.3147 8.7428L13.0092 8.00002L11.3147 7.25725C10.1649 6.75322 9.2468 5.8351 8.74278 4.68529L8 2.99083ZM8.45793 1.54469C8.28302 1.14567 7.71698 1.14567 7.54207 1.54469L6.34135 4.28381C5.93813 5.20366 5.20363 5.93816 4.28379 6.34138L1.54466 7.54209C1.14565 7.717 1.14565 8.28305 1.54466 8.45796L4.28379 9.65867C5.20363 10.0619 5.93813 10.7964 6.34135 11.7162L7.54207 14.4554C7.71698 14.8544 8.28302 14.8544 8.45793 14.4554L9.65865 11.7162C10.0619 10.7964 10.7964 10.0619 11.7162 9.65867L14.4553 8.45796C14.8544 8.28305 14.8544 7.717 14.4553 7.54209L11.7162 6.34138C10.7964 5.93816 10.0619 5.20366 9.65865 4.28381L8.45793 1.54469ZM5 13L3 11L1 13L3 15L5 13Z\" fill=\"#FCE94E\"/>\n</svg>\n"
  InternalVersion: 10
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 2
  UpdateCheckpoint: 57
  ExportUid: ff50877f-4ed6-440f-a02e-e828b71f8674
  ComponentUid: c72bb01f-35b6-413b-a6ae-e57d0ddbdaa7
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: GPU Particles Technical Demo
    AssetId: 5li1Dy6mjwLK8hYJxghEpC
    Hash: 8afe54df083f9beeecc40e6a5f552378
    Version:
      major: 1
      minor: 0
      patch: 2
      build: 0
  coreVersion: 309
  clientVersion: 13.3800001