//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler renderTarget0SmpSC 0:20
//sampler sampler renderTarget1SmpSC 0:21
//sampler sampler renderTarget2SmpSC 0:22
//sampler sampler renderTarget3SmpSC 0:23
//texture texture2D renderTarget0 0:1:0:20
//texture texture2D renderTarget1 0:2:0:21
//texture texture2D renderTarget2 0:3:0:22
//texture texture2D renderTarget3 0:4:0:23
//ubo int UserUniforms 0:31:7456 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 3980
//float overrideTimeElapsed 3984:[32]:4
//float overrideTimeDelta 4112
//bool vfxBatchEnable 4120:[32]:4
//float4x4 vfxModelMatrix 4384:[32]:64
//float3 vfxLocalAabbMin 6624
//float3 vfxLocalAabbMax 6640
//int vfxOffsetInstancesRead 7108
//int vfxOffsetInstancesWrite 7112
//float2 vfxTargetSizeRead 7120
//float2 vfxTargetSizeWrite 7128
//int vfxTargetWidth 7136
//float3 Port_Import_N069 7152
//float2 Port_Min_N117 7168
//float2 Port_Max_N117 7176
//float Port_Import_N120 7184
//float Port_Input1_N122 7188
//float Port_Max_N131 7192
//float Port_Import_N146 7196
//float3 Port_Import_N156 7200
//float3 Port_Import_N071 7216
//float3 Port_Import_N073 7232
//float3 Port_Import_N318 7248
//float Port_Multiplier_N319 7264
//float3 Port_Import_N322 7280
//float2 Port_Input1_N326 7296
//float2 Port_Scale_N327 7304
//float2 Port_Input1_N329 7312
//float2 Port_Scale_N330 7320
//float2 Port_Input1_N332 7328
//float2 Port_Scale_N333 7336
//float3 Port_Input1_N335 7344
//float Port_Import_N134 7360
//float Port_Input2_N136 7364
//float Port_Import_N009 7368
//float Port_Import_N010 7372
//float Port_Input0_N214 7380
//float Port_Import_N012 7384
//float Port_Input1_N076 7392
//float Port_Input2_N076 7396
//float Port_Input0_N079 7400
//float Port_Import_N064 7404
//float Port_Input1_N081 7412
//float Port_Input2_N081 7416
//float Port_Import_N126 7420
//float Port_Import_N127 7424
//float Port_Import_N128 7428
//float Port_Input4_N137 7432
//float Port_Multiplier_N272 7436
//float Port_Import_N047 7440
//float Port_Import_N048 7444
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int SC_DEVICE_CLASS 4 -1
//spec_const int renderTarget0Layout 5 0
//spec_const int renderTarget1Layout 6 0
//spec_const int renderTarget2Layout 7 0
//spec_const int renderTarget3Layout 8 0
//spec_const int sc_ShaderCacheConstant 9 0
//spec_const int sc_StereoRenderingMode 10 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11 0
//SG_REFLECTION_END
