- !<AnimationAsset/e170856d-ae4f-4444-8657-e56c4ae66fcc>
  PackagePath: ""
  AnimationPropertiesLayers:
    index_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.076007, 1: 0.008084, 2: -0.250596, 3: 0.965070}
        - time: 0.166667
          value: {0: 0.076310, 1: 0.008321, 2: -0.250552, 3: 0.965055}
        - time: 0.600000
          value: {0: 0.078716, 1: 0.010210, 2: -0.250207, 3: 0.964933}
        - time: 0.966667
          value: {0: 0.080026, 1: 0.011240, 2: -0.250022, 3: 0.964862}
        - time: 1.366667
          value: {0: 0.080567, 1: 0.011665, 2: -0.249946, 3: 0.964831}
        - time: 1.866666
          value: {0: 0.080257, 1: 0.011421, 2: -0.249990, 3: 0.964849}
        - time: 3.466665
          value: {0: 0.076524, 1: 0.008489, 2: -0.250521, 3: 0.965045}
        - time: 4.000000
          value: {0: 0.076007, 1: 0.008084, 2: -0.250596, 3: 0.965070}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.076007, 1: 0.008084, 2: -0.250596, 3: 0.965070}
        - time: 0.166667
          value: {0: 0.076310, 1: 0.008321, 2: -0.250552, 3: 0.965055}
        - time: 0.600000
          value: {0: 0.078716, 1: 0.010210, 2: -0.250207, 3: 0.964933}
        - time: 0.966667
          value: {0: 0.080026, 1: 0.011240, 2: -0.250022, 3: 0.964862}
        - time: 1.366667
          value: {0: 0.080567, 1: 0.011665, 2: -0.249946, 3: 0.964831}
        - time: 1.866666
          value: {0: 0.080257, 1: 0.011421, 2: -0.249990, 3: 0.964849}
        - time: 3.466665
          value: {0: 0.076524, 1: 0.008489, 2: -0.250521, 3: 0.965045}
        - time: 4.000000
          value: {0: 0.076007, 1: 0.008084, 2: -0.250596, 3: 0.965070}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.002129, 1: -0.000880, 2: -0.373038, 3: 0.927813}
        - time: 4.000000
          value: {0: -0.002129, 1: -0.000880, 2: -0.373038, 3: 0.927813}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.002129, 1: -0.000880, 2: -0.373038, 3: 0.927813}
        - time: 4.000000
          value: {0: -0.002129, 1: -0.000880, 2: -0.373038, 3: 0.927813}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.001407, 1: 0.000677, 2: -0.424120, 3: 0.905605}
        - time: 4.000000
          value: {0: 0.001407, 1: 0.000677, 2: -0.424120, 3: 0.905605}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.001407, 1: 0.000677, 2: -0.424120, 3: 0.905605}
        - time: 4.000000
          value: {0: 0.001407, 1: 0.000677, 2: -0.424120, 3: 0.905605}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_4_L:
      position:
        []
      rotation:
        []
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_4_R:
      position:
        []
      rotation:
        []
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.001758, 1: 0.021587, 2: -0.132479, 3: 0.990949}
        - time: 0.833334
          value: {0: 0.003104, 1: 0.020096, 2: -0.132563, 3: 0.990966}
        - time: 1.500000
          value: {0: 0.003447, 1: 0.019716, 2: -0.132584, 3: 0.990970}
        - time: 2.333333
          value: {0: 0.002981, 1: 0.020232, 2: -0.132556, 3: 0.990965}
        - time: 3.166665
          value: {0: 0.002182, 1: 0.021118, 2: -0.132506, 3: 0.990955}
        - time: 4.000000
          value: {0: 0.001758, 1: 0.021587, 2: -0.132479, 3: 0.990949}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.001758, 1: 0.021587, 2: -0.132479, 3: 0.990949}
        - time: 0.833334
          value: {0: 0.003104, 1: 0.020096, 2: -0.132563, 3: 0.990966}
        - time: 1.500000
          value: {0: 0.003447, 1: 0.019716, 2: -0.132584, 3: 0.990970}
        - time: 2.333333
          value: {0: 0.002981, 1: 0.020232, 2: -0.132556, 3: 0.990965}
        - time: 3.166665
          value: {0: 0.002182, 1: 0.021118, 2: -0.132506, 3: 0.990955}
        - time: 4.000000
          value: {0: 0.001758, 1: 0.021587, 2: -0.132479, 3: 0.990949}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.001645, 1: -0.000236, 2: -0.141884, 3: 0.989882}
        - time: 4.000000
          value: {0: -0.001645, 1: -0.000236, 2: -0.141884, 3: 0.989882}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.001645, 1: -0.000236, 2: -0.141884, 3: 0.989882}
        - time: 4.000000
          value: {0: -0.001645, 1: -0.000236, 2: -0.141884, 3: 0.989882}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.002773, 1: -0.000372, 2: -0.123051, 3: 0.992396}
        - time: 4.000000
          value: {0: -0.002773, 1: -0.000372, 2: -0.123051, 3: 0.992396}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.002773, 1: -0.000372, 2: -0.123051, 3: 0.992396}
        - time: 4.000000
          value: {0: -0.002773, 1: -0.000372, 2: -0.123051, 3: 0.992396}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_4_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_4_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.156566, 1: 0.027651, 2: 0.168572, 3: 0.972783}
        - time: 0.100000
          value: {0: -0.156552, 1: 0.027569, 2: 0.168585, 3: 0.972785}
        - time: 0.733334
          value: {0: -0.156143, 1: 0.025214, 2: 0.168964, 3: 0.972849}
        - time: 1.200000
          value: {0: -0.155995, 1: 0.024362, 2: 0.169101, 3: 0.972871}
        - time: 1.733333
          value: {0: -0.155997, 1: 0.024373, 2: 0.169099, 3: 0.972870}
        - time: 2.533332
          value: {0: -0.156206, 1: 0.025574, 2: 0.168906, 3: 0.972839}
        - time: 3.366665
          value: {0: -0.156475, 1: 0.027127, 2: 0.168657, 3: 0.972797}
        - time: 4.000000
          value: {0: -0.156566, 1: 0.027651, 2: 0.168572, 3: 0.972783}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.156566, 1: 0.027651, 2: 0.168572, 3: 0.972783}
        - time: 0.100000
          value: {0: -0.156552, 1: 0.027569, 2: 0.168585, 3: 0.972785}
        - time: 0.733334
          value: {0: -0.156143, 1: 0.025214, 2: 0.168964, 3: 0.972849}
        - time: 1.200000
          value: {0: -0.155995, 1: 0.024362, 2: 0.169101, 3: 0.972871}
        - time: 1.733333
          value: {0: -0.155997, 1: 0.024373, 2: 0.169099, 3: 0.972870}
        - time: 2.533332
          value: {0: -0.156206, 1: 0.025574, 2: 0.168906, 3: 0.972839}
        - time: 3.366665
          value: {0: -0.156475, 1: 0.027127, 2: 0.168657, 3: 0.972797}
        - time: 4.000000
          value: {0: -0.156566, 1: 0.027651, 2: 0.168572, 3: 0.972783}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000515, 1: 0.000021, 2: -0.059322, 3: 0.998239}
        - time: 4.000000
          value: {0: 0.000515, 1: 0.000021, 2: -0.059322, 3: 0.998239}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000515, 1: 0.000021, 2: -0.059322, 3: 0.998239}
        - time: 4.000000
          value: {0: 0.000515, 1: 0.000021, 2: -0.059322, 3: 0.998239}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.004373, 1: 0.000055, 2: 0.013913, 3: 0.999894}
        - time: 4.000000
          value: {0: -0.004373, 1: 0.000055, 2: 0.013913, 3: 0.999894}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.004373, 1: 0.000055, 2: 0.013913, 3: 0.999894}
        - time: 4.000000
          value: {0: -0.004373, 1: 0.000055, 2: 0.013913, 3: 0.999894}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_4_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_4_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.081060, 1: 0.003022, 2: 0.038821, 3: 0.995948}
        - time: 0.766667
          value: {0: -0.081017, 1: 0.001934, 2: 0.038910, 3: 0.995951}
        - time: 1.500000
          value: {0: -0.081003, 1: 0.001564, 2: 0.038940, 3: 0.995952}
        - time: 2.333333
          value: {0: -0.081019, 1: 0.001966, 2: 0.038907, 3: 0.995951}
        - time: 3.166665
          value: {0: -0.081046, 1: 0.002656, 2: 0.038851, 3: 0.995949}
        - time: 4.000000
          value: {0: -0.081060, 1: 0.003022, 2: 0.038821, 3: 0.995948}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.081060, 1: 0.003022, 2: 0.038821, 3: 0.995948}
        - time: 0.766667
          value: {0: -0.081017, 1: 0.001934, 2: 0.038910, 3: 0.995951}
        - time: 1.500000
          value: {0: -0.081003, 1: 0.001564, 2: 0.038940, 3: 0.995952}
        - time: 2.333333
          value: {0: -0.081019, 1: 0.001966, 2: 0.038907, 3: 0.995951}
        - time: 3.166665
          value: {0: -0.081046, 1: 0.002656, 2: 0.038851, 3: 0.995949}
        - time: 4.000000
          value: {0: -0.081060, 1: 0.003022, 2: 0.038821, 3: 0.995948}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000515, 1: 0.000074, 2: -0.142125, 3: 0.989849}
        - time: 4.000000
          value: {0: 0.000515, 1: 0.000074, 2: -0.142125, 3: 0.989849}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000515, 1: 0.000074, 2: -0.142125, 3: 0.989849}
        - time: 4.000000
          value: {0: 0.000515, 1: 0.000074, 2: -0.142125, 3: 0.989849}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000085, 1: 0.000011, 2: -0.124596, 3: 0.992208}
        - time: 4.000000
          value: {0: 0.000085, 1: 0.000011, 2: -0.124596, 3: 0.992208}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000085, 1: 0.000011, 2: -0.124596, 3: 0.992208}
        - time: 4.000000
          value: {0: 0.000085, 1: 0.000011, 2: -0.124596, 3: 0.992208}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_4_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_4_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.024096, 1: -0.192156, 2: 0.834413, 3: 0.515994}
        - time: 4.000000
          value: {0: -0.024096, 1: -0.192156, 2: 0.834413, 3: 0.515994}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.024096, 1: -0.192156, 2: 0.834413, 3: 0.515994}
        - time: 4.000000
          value: {0: -0.024096, 1: -0.192156, 2: 0.834413, 3: 0.515994}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.094614, 1: -0.113149, 2: -0.045263, 3: 0.988027}
        - time: 4.000000
          value: {0: -0.094614, 1: -0.113149, 2: -0.045263, 3: 0.988027}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.094614, 1: -0.113149, 2: -0.045263, 3: 0.988027}
        - time: 4.000000
          value: {0: -0.094614, 1: -0.113149, 2: -0.045263, 3: 0.988027}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.028781, 1: 0.000158, 2: -0.101923, 3: 0.994376}
        - time: 4.000000
          value: {0: 0.028781, 1: 0.000158, 2: -0.101923, 3: 0.994376}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.028781, 1: 0.000158, 2: -0.101923, 3: 0.994376}
        - time: 4.000000
          value: {0: 0.028781, 1: 0.000158, 2: -0.101923, 3: 0.994376}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_4_L:
      position:
        []
      rotation:
        []
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_4_R:
      position:
        []
      rotation:
        []
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_L:
      position:
        - time: 0.000000
          value: {x: -12.500000, y: -1.925000, z: -22.561197}
        - time: 0.033333
          value: {x: -12.491852, y: -1.925000, z: -22.539812}
        - time: 0.066667
          value: {x: -12.468148, y: -1.925000, z: -22.477602}
        - time: 0.100000
          value: {x: -12.430000, y: -1.925000, z: -22.377483}
        - time: 0.133333
          value: {x: -12.378519, y: -1.925000, z: -22.242371}
        - time: 0.166667
          value: {x: -12.314815, y: -1.925000, z: -22.075184}
        - time: 0.200000
          value: {x: -12.240000, y: -1.925000, z: -21.878834}
        - time: 0.233333
          value: {x: -12.155185, y: -1.925000, z: -21.656237}
        - time: 0.266667
          value: {x: -12.061481, y: -1.925000, z: -21.410315}
        - time: 0.300000
          value: {x: -11.960000, y: -1.925000, z: -21.143978}
        - time: 0.333333
          value: {x: -11.851852, y: -1.925000, z: -20.860147}
        - time: 0.366667
          value: {x: -11.738148, y: -1.925000, z: -20.561733}
        - time: 0.400000
          value: {x: -11.620000, y: -1.925000, z: -20.251656}
        - time: 0.433333
          value: {x: -11.498519, y: -1.925000, z: -19.932831}
        - time: 0.466667
          value: {x: -11.374814, y: -1.925000, z: -19.608173}
        - time: 0.533333
          value: {x: -11.125186, y: -1.925000, z: -18.953024}
        - time: 0.566667
          value: {x: -11.001481, y: -1.925000, z: -18.628366}
        - time: 0.600000
          value: {x: -10.879999, y: -1.925000, z: -18.309540}
        - time: 0.633333
          value: {x: -10.761851, y: -1.925000, z: -17.999462}
        - time: 0.666667
          value: {x: -10.648148, y: -1.925000, z: -17.701050}
        - time: 0.700000
          value: {x: -10.539999, y: -1.925000, z: -17.417217}
        - time: 0.733334
          value: {x: -10.438518, y: -1.925000, z: -17.150881}
        - time: 0.766667
          value: {x: -10.344814, y: -1.925000, z: -16.904957}
        - time: 0.800000
          value: {x: -10.259999, y: -1.925000, z: -16.682364}
        - time: 0.833334
          value: {x: -10.185184, y: -1.925000, z: -16.486013}
        - time: 0.866667
          value: {x: -10.121481, y: -1.925000, z: -16.318825}
        - time: 0.900000
          value: {x: -10.070000, y: -1.925000, z: -16.183712}
        - time: 0.933334
          value: {x: -10.031852, y: -1.925000, z: -16.083595}
        - time: 0.966667
          value: {x: -10.008148, y: -1.925000, z: -16.021383}
        - time: 1.000000
          value: {x: -10.000000, y: -1.925000, z: -16.000000}
        - time: 1.166667
          value: {x: -10.000000, y: -1.925000, z: -16.000000}
        - time: 1.200000
          value: {x: -10.014016, y: -1.925000, z: -16.016577}
        - time: 1.233333
          value: {x: -10.054528, y: -1.925000, z: -16.065409}
        - time: 1.266667
          value: {x: -10.119231, y: -1.925000, z: -16.145151}
        - time: 1.300000
          value: {x: -10.205823, y: -1.925000, z: -16.254463}
        - time: 1.333333
          value: {x: -10.311999, y: -1.925000, z: -16.391998}
        - time: 1.366666
          value: {x: -10.435455, y: -1.925000, z: -16.556414}
        - time: 1.400000
          value: {x: -10.573887, y: -1.925000, z: -16.746367}
        - time: 1.433333
          value: {x: -10.724991, y: -1.925000, z: -16.960508}
        - time: 1.466666
          value: {x: -10.886462, y: -1.925000, z: -17.197500}
        - time: 1.500000
          value: {x: -11.055998, y: -1.925000, z: -17.455997}
        - time: 1.533333
          value: {x: -11.231294, y: -1.925000, z: -17.734653}
        - time: 1.566666
          value: {x: -11.410046, y: -1.925000, z: -18.032124}
        - time: 1.600000
          value: {x: -11.589950, y: -1.925000, z: -18.347067}
        - time: 1.633333
          value: {x: -11.768702, y: -1.925000, z: -18.678139}
        - time: 1.666666
          value: {x: -11.943997, y: -1.925000, z: -19.023994}
        - time: 1.699999
          value: {x: -12.113533, y: -1.925000, z: -19.383291}
        - time: 1.733333
          value: {x: -12.275005, y: -1.925000, z: -19.754681}
        - time: 1.766666
          value: {x: -12.426109, y: -1.925000, z: -20.136826}
        - time: 1.799999
          value: {x: -12.564542, y: -1.925000, z: -20.528376}
        - time: 1.833333
          value: {x: -12.687998, y: -1.925000, z: -20.927992}
        - time: 1.866666
          value: {x: -12.794174, y: -1.925000, z: -21.334328}
        - time: 1.899999
          value: {x: -12.880767, y: -1.925000, z: -21.746038}
        - time: 1.933333
          value: {x: -12.945471, y: -1.925000, z: -22.161781}
        - time: 1.966666
          value: {x: -12.985984, y: -1.925000, z: -22.580214}
        - time: 1.999999
          value: {x: -13.000000, y: -1.925000, z: -22.999989}
        - time: 2.033333
          value: {x: -12.985984, y: -1.925000, z: -23.419775}
        - time: 2.066667
          value: {x: -12.945472, y: -1.925000, z: -23.838207}
        - time: 2.100000
          value: {x: -12.880769, y: -1.925000, z: -24.253950}
        - time: 2.133333
          value: {x: -12.794177, y: -1.925000, z: -24.665663}
        - time: 2.166667
          value: {x: -12.688001, y: -1.925000, z: -25.071997}
        - time: 2.200000
          value: {x: -12.564545, y: -1.925000, z: -25.471613}
        - time: 2.233333
          value: {x: -12.426113, y: -1.925000, z: -25.863165}
        - time: 2.266666
          value: {x: -12.275009, y: -1.925000, z: -26.245310}
        - time: 2.300000
          value: {x: -12.113538, y: -1.925000, z: -26.616701}
        - time: 2.333333
          value: {x: -11.944001, y: -1.925000, z: -26.975996}
        - time: 2.366666
          value: {x: -11.768705, y: -1.925000, z: -27.321852}
        - time: 2.400000
          value: {x: -11.589954, y: -1.925000, z: -27.652924}
        - time: 2.433333
          value: {x: -11.410050, y: -1.925000, z: -27.967867}
        - time: 2.466666
          value: {x: -11.231298, y: -1.925000, z: -28.265341}
        - time: 2.500000
          value: {x: -11.056003, y: -1.925000, z: -28.543997}
        - time: 2.533333
          value: {x: -10.886467, y: -1.925000, z: -28.802492}
        - time: 2.566666
          value: {x: -10.724995, y: -1.925000, z: -29.039484}
        - time: 2.599999
          value: {x: -10.573891, y: -1.925000, z: -29.253630}
        - time: 2.633333
          value: {x: -10.435458, y: -1.925000, z: -29.443581}
        - time: 2.666666
          value: {x: -10.312002, y: -1.925000, z: -29.607996}
        - time: 2.699999
          value: {x: -10.205826, y: -1.925000, z: -29.745533}
        - time: 2.733333
          value: {x: -10.119233, y: -1.925000, z: -29.854847}
        - time: 2.766666
          value: {x: -10.054529, y: -1.925000, z: -29.934591}
        - time: 2.799999
          value: {x: -10.014016, y: -1.925000, z: -29.983423}
        - time: 2.833333
          value: {x: -10.000000, y: -1.925000, z: -30.000000}
        - time: 3.000000
          value: {x: -10.000000, y: -1.925000, z: -30.000000}
        - time: 3.033333
          value: {x: -10.008148, y: -1.925000, z: -29.975756}
        - time: 3.066667
          value: {x: -10.031852, y: -1.925000, z: -29.905224}
        - time: 3.100000
          value: {x: -10.070000, y: -1.925000, z: -29.791714}
        - time: 3.133333
          value: {x: -10.121481, y: -1.925000, z: -29.638529}
        - time: 3.166667
          value: {x: -10.185185, y: -1.925000, z: -29.448978}
        - time: 3.200000
          value: {x: -10.259999, y: -1.925000, z: -29.226366}
        - time: 3.233333
          value: {x: -10.344814, y: -1.925000, z: -28.973997}
        - time: 3.266666
          value: {x: -10.438518, y: -1.925000, z: -28.695181}
        - time: 3.300000
          value: {x: -10.539999, y: -1.925000, z: -28.393221}
        - time: 3.333333
          value: {x: -10.648147, y: -1.925000, z: -28.071424}
        - time: 3.366666
          value: {x: -10.761850, y: -1.925000, z: -27.733097}
        - time: 3.400000
          value: {x: -10.879999, y: -1.925000, z: -27.381544}
        - time: 3.433333
          value: {x: -11.001480, y: -1.925000, z: -27.020075}
        - time: 3.466666
          value: {x: -11.125183, y: -1.925000, z: -26.651993}
        - time: 3.533333
          value: {x: -11.374813, y: -1.925000, z: -25.909216}
        - time: 3.566666
          value: {x: -11.498516, y: -1.925000, z: -25.541132}
        - time: 3.599999
          value: {x: -11.619997, y: -1.925000, z: -25.179663}
        - time: 3.633333
          value: {x: -11.738146, y: -1.925000, z: -24.828110}
        - time: 3.666666
          value: {x: -11.851850, y: -1.925000, z: -24.489780}
        - time: 3.699999
          value: {x: -11.959997, y: -1.925000, z: -24.167984}
        - time: 3.733333
          value: {x: -12.061479, y: -1.925000, z: -23.866024}
        - time: 3.766666
          value: {x: -12.155183, y: -1.925000, z: -23.587208}
        - time: 3.799999
          value: {x: -12.239999, y: -1.925000, z: -23.334839}
        - time: 3.833333
          value: {x: -12.314813, y: -1.925000, z: -23.112226}
        - time: 3.866666
          value: {x: -12.378517, y: -1.925000, z: -22.922672}
        - time: 3.899999
          value: {x: -12.429998, y: -1.925000, z: -22.769487}
        - time: 3.933332
          value: {x: -12.468147, y: -1.925000, z: -22.655975}
        - time: 3.966666
          value: {x: -12.491851, y: -1.925000, z: -22.585443}
        - time: 4.000000
          value: {x: -12.500000, y: -1.925000, z: -22.561197}
      rotation:
        - time: 0.000000
          value: {0: 0.723786, 1: 0.364709, 2: 0.394209, 3: -0.433267}
        - time: 0.033333
          value: {0: 0.723671, 1: 0.364760, 2: 0.394383, 3: -0.433258}
        - time: 0.066667
          value: {0: 0.723337, 1: 0.364908, 2: 0.394888, 3: -0.433231}
        - time: 0.100000
          value: {0: 0.722798, 1: 0.365147, 2: 0.395700, 3: -0.433188}
        - time: 0.133333
          value: {0: 0.722070, 1: 0.365467, 2: 0.396795, 3: -0.433130}
        - time: 0.166667
          value: {0: 0.721168, 1: 0.365863, 2: 0.398150, 3: -0.433056}
        - time: 0.233333
          value: {0: 0.718897, 1: 0.366851, 2: 0.401539, 3: -0.432867}
        - time: 0.300000
          value: {0: 0.716103, 1: 0.368050, 2: 0.405674, 3: -0.432625}
        - time: 0.400000
          value: {0: 0.711191, 1: 0.370116, 2: 0.412851, 3: -0.432176}
        - time: 0.566667
          value: {0: 0.702109, 1: 0.373798, 2: 0.425822, 3: -0.431270}
        - time: 0.666667
          value: {0: 0.696838, 1: 0.375856, 2: 0.433181, 3: -0.430701}
        - time: 0.733334
          value: {0: 0.693682, 1: 0.377062, 2: 0.437529, 3: -0.430346}
        - time: 0.800000
          value: {0: 0.690977, 1: 0.378080, 2: 0.441222, 3: -0.430034}
        - time: 0.866667
          value: {0: 0.688868, 1: 0.378865, 2: 0.444080, 3: -0.429784}
        - time: 0.900000
          value: {0: 0.688082, 1: 0.379155, 2: 0.445141, 3: -0.429690}
        - time: 0.933334
          value: {0: 0.687499, 1: 0.379369, 2: 0.445927, 3: -0.429620}
        - time: 0.966667
          value: {0: 0.687136, 1: 0.379502, 2: 0.446415, 3: -0.429576}
        - time: 1.000000
          value: {0: 0.687011, 1: 0.379548, 2: 0.446582, 3: -0.429561}
        - time: 1.166667
          value: {0: 0.687011, 1: 0.379548, 2: 0.446582, 3: -0.429561}
        - time: 1.200000
          value: {0: 0.687190, 1: 0.379483, 2: 0.446342, 3: -0.429583}
        - time: 1.233333
          value: {0: 0.687707, 1: 0.379293, 2: 0.445647, 3: -0.429645}
        - time: 1.266667
          value: {0: 0.688531, 1: 0.378989, 2: 0.444536, 3: -0.429744}
        - time: 1.300000
          value: {0: 0.689631, 1: 0.378582, 2: 0.443048, 3: -0.429875}
        - time: 1.333333
          value: {0: 0.690977, 1: 0.378080, 2: 0.441222, 3: -0.430034}
        - time: 1.366666
          value: {0: 0.692538, 1: 0.377495, 2: 0.439095, 3: -0.430215}
        - time: 1.433333
          value: {0: 0.696177, 1: 0.376110, 2: 0.434094, 3: -0.430628}
        - time: 1.500000
          value: {0: 0.700304, 1: 0.374509, 2: 0.428356, 3: -0.431079}
        - time: 1.666666
          value: {0: 0.711191, 1: 0.370116, 2: 0.412851, 3: -0.432176}
        - time: 1.733333
          value: {0: 0.715180, 1: 0.368443, 2: 0.407031, 3: -0.432543}
        - time: 1.799999
          value: {0: 0.718639, 1: 0.366963, 2: 0.401923, 3: -0.432845}
        - time: 1.833333
          value: {0: 0.720105, 1: 0.366327, 2: 0.399739, 3: -0.432968}
        - time: 1.866666
          value: {0: 0.721361, 1: 0.365779, 2: 0.397860, 3: -0.433072}
        - time: 1.899999
          value: {0: 0.722383, 1: 0.365330, 2: 0.396325, 3: -0.433155}
        - time: 1.933333
          value: {0: 0.723145, 1: 0.364993, 2: 0.395177, 3: -0.433216}
        - time: 1.966666
          value: {0: 0.723621, 1: 0.364782, 2: 0.394458, 3: -0.433254}
        - time: 1.999999
          value: {0: 0.723786, 1: 0.364709, 2: 0.394209, 3: -0.433267}
        - time: 2.033333
          value: {0: 0.723731, 1: 0.364734, 2: 0.394293, 3: -0.433262}
        - time: 2.100000
          value: {0: 0.723314, 1: 0.364919, 2: 0.394922, 3: -0.433229}
        - time: 2.166667
          value: {0: 0.722549, 1: 0.365256, 2: 0.396075, 3: -0.433168}
        - time: 2.266666
          value: {0: 0.720906, 1: 0.365978, 2: 0.398541, 3: -0.433035}
        - time: 2.533333
          value: {0: 0.715334, 1: 0.368377, 2: 0.406806, 3: -0.432556}
        - time: 2.633333
          value: {0: 0.713507, 1: 0.369149, 2: 0.409481, 3: -0.432391}
        - time: 2.733333
          value: {0: 0.712222, 1: 0.369687, 2: 0.411354, 3: -0.432272}
        - time: 2.799999
          value: {0: 0.711794, 1: 0.369866, 2: 0.411977, 3: -0.432232}
        - time: 3.000000
          value: {0: 0.711736, 1: 0.369889, 2: 0.412060, 3: -0.432227}
        - time: 3.100000
          value: {0: 0.712079, 1: 0.369747, 2: 0.411562, 3: -0.432259}
        - time: 3.200000
          value: {0: 0.713006, 1: 0.369359, 2: 0.410212, 3: -0.432345}
        - time: 3.333333
          value: {0: 0.714894, 1: 0.368564, 2: 0.407451, 3: -0.432517}
        - time: 3.666666
          value: {0: 0.720696, 1: 0.366070, 2: 0.398856, 3: -0.433018}
        - time: 3.799999
          value: {0: 0.722549, 1: 0.365256, 2: 0.396075, 3: -0.433168}
        - time: 3.899999
          value: {0: 0.723453, 1: 0.364857, 2: 0.394712, 3: -0.433240}
        - time: 4.000000
          value: {0: 0.723786, 1: 0.364709, 2: 0.394209, 3: -0.433267}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_R:
      position:
        - time: 0.000000
          value: {x: 12.500415, y: -1.925000, z: -22.561197}
        - time: 0.033333
          value: {x: 12.492266, y: -1.925000, z: -22.585442}
        - time: 0.066667
          value: {x: 12.468557, y: -1.925000, z: -22.655973}
        - time: 0.100000
          value: {x: 12.430403, y: -1.925000, z: -22.769484}
        - time: 0.133333
          value: {x: 12.378913, y: -1.925000, z: -22.922668}
        - time: 0.166667
          value: {x: 12.315199, y: -1.925000, z: -23.112219}
        - time: 0.200000
          value: {x: 12.240372, y: -1.925000, z: -23.334833}
        - time: 0.233333
          value: {x: 12.155542, y: -1.925000, z: -23.587200}
        - time: 0.266667
          value: {x: 12.061823, y: -1.925000, z: -23.866018}
        - time: 0.300000
          value: {x: 11.960325, y: -1.925000, z: -24.167980}
        - time: 0.333333
          value: {x: 11.852160, y: -1.925000, z: -24.489777}
        - time: 0.366667
          value: {x: 11.738437, y: -1.925000, z: -24.828104}
        - time: 0.400000
          value: {x: 11.620269, y: -1.925000, z: -25.179655}
        - time: 0.433333
          value: {x: 11.498767, y: -1.925000, z: -25.541128}
        - time: 0.466667
          value: {x: 11.375043, y: -1.925000, z: -25.909210}
        - time: 0.533333
          value: {x: 11.125372, y: -1.925000, z: -26.651987}
        - time: 0.566667
          value: {x: 11.001648, y: -1.925000, z: -27.020071}
        - time: 0.600000
          value: {x: 10.880146, y: -1.925000, z: -27.381542}
        - time: 0.633333
          value: {x: 10.761978, y: -1.925000, z: -27.733095}
        - time: 0.666667
          value: {x: 10.648255, y: -1.925000, z: -28.071424}
        - time: 0.700000
          value: {x: 10.540089, y: -1.925000, z: -28.393221}
        - time: 0.733334
          value: {x: 10.438591, y: -1.925000, z: -28.695181}
        - time: 0.766667
          value: {x: 10.344872, y: -1.925000, z: -28.973997}
        - time: 0.800000
          value: {x: 10.260043, y: -1.925000, z: -29.226366}
        - time: 0.833334
          value: {x: 10.185216, y: -1.925000, z: -29.448980}
        - time: 0.866667
          value: {x: 10.121501, y: -1.925000, z: -29.638531}
        - time: 0.900000
          value: {x: 10.070011, y: -1.925000, z: -29.791716}
        - time: 0.933334
          value: {x: 10.031857, y: -1.925000, z: -29.905224}
        - time: 0.966667
          value: {x: 10.008149, y: -1.925000, z: -29.975756}
        - time: 1.000000
          value: {x: 10.000000, y: -1.925000, z: -30.000000}
        - time: 1.166667
          value: {x: 10.000000, y: -1.925000, z: -30.000000}
        - time: 1.200000
          value: {x: 10.014016, y: -1.925000, z: -29.983423}
        - time: 1.233333
          value: {x: 10.054528, y: -1.925000, z: -29.934591}
        - time: 1.266667
          value: {x: 10.119231, y: -1.925000, z: -29.854849}
        - time: 1.300000
          value: {x: 10.205823, y: -1.925000, z: -29.745537}
        - time: 1.333333
          value: {x: 10.311999, y: -1.925000, z: -29.608002}
        - time: 1.366666
          value: {x: 10.435455, y: -1.925000, z: -29.443586}
        - time: 1.400000
          value: {x: 10.573887, y: -1.925000, z: -29.253633}
        - time: 1.433333
          value: {x: 10.724991, y: -1.925000, z: -29.039492}
        - time: 1.466666
          value: {x: 10.886462, y: -1.925000, z: -28.802500}
        - time: 1.500000
          value: {x: 11.055998, y: -1.925000, z: -28.544003}
        - time: 1.533333
          value: {x: 11.231294, y: -1.925000, z: -28.265347}
        - time: 1.566666
          value: {x: 11.410046, y: -1.925000, z: -27.967876}
        - time: 1.600000
          value: {x: 11.589950, y: -1.925000, z: -27.652933}
        - time: 1.633333
          value: {x: 11.768702, y: -1.925000, z: -27.321861}
        - time: 1.666666
          value: {x: 11.943997, y: -1.925000, z: -26.976006}
        - time: 1.699999
          value: {x: 12.113533, y: -1.925000, z: -26.616709}
        - time: 1.733333
          value: {x: 12.275005, y: -1.925000, z: -26.245319}
        - time: 1.766666
          value: {x: 12.426109, y: -1.925000, z: -25.863174}
        - time: 1.799999
          value: {x: 12.564542, y: -1.925000, z: -25.471624}
        - time: 1.833333
          value: {x: 12.687998, y: -1.925000, z: -25.072008}
        - time: 1.866666
          value: {x: 12.794174, y: -1.925000, z: -24.665672}
        - time: 1.899999
          value: {x: 12.880767, y: -1.925000, z: -24.253962}
        - time: 1.933333
          value: {x: 12.945471, y: -1.925000, z: -23.838219}
        - time: 1.966666
          value: {x: 12.985984, y: -1.925000, z: -23.419786}
        - time: 1.999999
          value: {x: 13.000000, y: -1.925000, z: -23.000011}
        - time: 2.033333
          value: {x: 12.985984, y: -1.925000, z: -22.580225}
        - time: 2.066667
          value: {x: 12.945472, y: -1.925000, z: -22.161793}
        - time: 2.100000
          value: {x: 12.880769, y: -1.925000, z: -21.746050}
        - time: 2.133333
          value: {x: 12.794177, y: -1.925000, z: -21.334337}
        - time: 2.166667
          value: {x: 12.688001, y: -1.925000, z: -20.928003}
        - time: 2.200000
          value: {x: 12.564545, y: -1.925000, z: -20.528387}
        - time: 2.233333
          value: {x: 12.426113, y: -1.925000, z: -20.136835}
        - time: 2.266666
          value: {x: 12.275009, y: -1.925000, z: -19.754690}
        - time: 2.300000
          value: {x: 12.113538, y: -1.925000, z: -19.383299}
        - time: 2.333333
          value: {x: 11.944001, y: -1.925000, z: -19.024004}
        - time: 2.366666
          value: {x: 11.768705, y: -1.925000, z: -18.678148}
        - time: 2.400000
          value: {x: 11.589954, y: -1.925000, z: -18.347076}
        - time: 2.433333
          value: {x: 11.410050, y: -1.925000, z: -18.032133}
        - time: 2.466666
          value: {x: 11.231298, y: -1.925000, z: -17.734659}
        - time: 2.500000
          value: {x: 11.056003, y: -1.925000, z: -17.456003}
        - time: 2.533333
          value: {x: 10.886467, y: -1.925000, z: -17.197508}
        - time: 2.566666
          value: {x: 10.724995, y: -1.925000, z: -16.960516}
        - time: 2.599999
          value: {x: 10.573891, y: -1.925000, z: -16.746370}
        - time: 2.633333
          value: {x: 10.435458, y: -1.925000, z: -16.556419}
        - time: 2.666666
          value: {x: 10.312002, y: -1.925000, z: -16.392004}
        - time: 2.699999
          value: {x: 10.205826, y: -1.925000, z: -16.254467}
        - time: 2.733333
          value: {x: 10.119233, y: -1.925000, z: -16.145153}
        - time: 2.766666
          value: {x: 10.054529, y: -1.925000, z: -16.065409}
        - time: 2.799999
          value: {x: 10.014016, y: -1.925000, z: -16.016577}
        - time: 2.833333
          value: {x: 10.000000, y: -1.925000, z: -16.000000}
        - time: 3.000000
          value: {x: 10.000000, y: -1.925000, z: -16.000000}
        - time: 3.033333
          value: {x: 10.008149, y: -1.925000, z: -16.021385}
        - time: 3.066667
          value: {x: 10.031857, y: -1.925000, z: -16.083595}
        - time: 3.100000
          value: {x: 10.070012, y: -1.925000, z: -16.183712}
        - time: 3.133333
          value: {x: 10.121501, y: -1.925000, z: -16.318825}
        - time: 3.166667
          value: {x: 10.185216, y: -1.925000, z: -16.486013}
        - time: 3.200000
          value: {x: 10.260043, y: -1.925000, z: -16.682364}
        - time: 3.233333
          value: {x: 10.344872, y: -1.925000, z: -16.904957}
        - time: 3.266666
          value: {x: 10.438590, y: -1.925000, z: -17.150881}
        - time: 3.300000
          value: {x: 10.540089, y: -1.925000, z: -17.417217}
        - time: 3.333333
          value: {x: 10.648254, y: -1.925000, z: -17.701050}
        - time: 3.366666
          value: {x: 10.761977, y: -1.925000, z: -17.999460}
        - time: 3.400000
          value: {x: 10.880145, y: -1.925000, z: -18.309538}
        - time: 3.433333
          value: {x: 11.001646, y: -1.925000, z: -18.628363}
        - time: 3.466666
          value: {x: 11.125370, y: -1.925000, z: -18.953020}
        - time: 3.533333
          value: {x: 11.375041, y: -1.925000, z: -19.608168}
        - time: 3.566666
          value: {x: 11.498765, y: -1.925000, z: -19.932825}
        - time: 3.599999
          value: {x: 11.620267, y: -1.925000, z: -20.251650}
        - time: 3.633333
          value: {x: 11.738434, y: -1.925000, z: -20.561728}
        - time: 3.666666
          value: {x: 11.852157, y: -1.925000, z: -20.860140}
        - time: 3.699999
          value: {x: 11.960323, y: -1.925000, z: -21.143974}
        - time: 3.733333
          value: {x: 12.061821, y: -1.925000, z: -21.410311}
        - time: 3.766666
          value: {x: 12.155541, y: -1.925000, z: -21.656233}
        - time: 3.799999
          value: {x: 12.240370, y: -1.925000, z: -21.878828}
        - time: 3.833333
          value: {x: 12.315197, y: -1.925000, z: -22.075178}
        - time: 3.866666
          value: {x: 12.378911, y: -1.925000, z: -22.242367}
        - time: 3.899999
          value: {x: 12.430402, y: -1.925000, z: -22.377481}
        - time: 3.933332
          value: {x: 12.468557, y: -1.925000, z: -22.477600}
        - time: 3.966666
          value: {x: 12.492266, y: -1.925000, z: -22.539812}
        - time: 4.000000
          value: {x: 12.500415, y: -1.925000, z: -22.561197}
      rotation:
        - time: 0.000000
          value: {0: 0.433267, 1: 0.394209, 2: -0.364709, 3: 0.723786}
        - time: 0.100000
          value: {0: 0.433240, 1: 0.394712, 2: -0.364857, 3: 0.723453}
        - time: 0.200000
          value: {0: 0.433168, 1: 0.396075, 2: -0.365256, 3: 0.722549}
        - time: 0.333333
          value: {0: 0.433018, 1: 0.398856, 2: -0.366070, 3: 0.720696}
        - time: 0.633333
          value: {0: 0.432566, 1: 0.406641, 2: -0.368330, 3: 0.715446}
        - time: 0.766667
          value: {0: 0.432383, 1: 0.409609, 2: -0.369186, 3: 0.713419}
        - time: 0.866667
          value: {0: 0.432282, 1: 0.411197, 2: -0.369642, 3: 0.712330}
        - time: 0.966667
          value: {0: 0.432231, 1: 0.412002, 2: -0.369873, 3: 0.711776}
        - time: 1.200000
          value: {0: 0.432232, 1: 0.411977, 2: -0.369866, 3: 0.711794}
        - time: 1.266667
          value: {0: 0.432272, 1: 0.411354, 2: -0.369687, 3: 0.712222}
        - time: 1.333333
          value: {0: 0.432345, 1: 0.410212, 2: -0.369359, 3: 0.713006}
        - time: 1.433333
          value: {0: 0.432498, 1: 0.407764, 2: -0.368654, 3: 0.714681}
        - time: 1.633333
          value: {0: 0.432866, 1: 0.401560, 2: -0.366857, 3: 0.718883}
        - time: 1.766666
          value: {0: 0.433084, 1: 0.397639, 2: -0.365714, 3: 0.721508}
        - time: 1.866666
          value: {0: 0.433202, 1: 0.395440, 2: -0.365070, 3: 0.722971}
        - time: 1.933333
          value: {0: 0.433250, 1: 0.394535, 2: -0.364805, 3: 0.723570}
        - time: 1.999999
          value: {0: 0.433267, 1: 0.394209, 2: -0.364709, 3: 0.723786}
        - time: 2.033333
          value: {0: 0.433254, 1: 0.394458, 2: -0.364782, 3: 0.723621}
        - time: 2.066667
          value: {0: 0.433216, 1: 0.395177, 2: -0.364993, 3: 0.723145}
        - time: 2.100000
          value: {0: 0.433155, 1: 0.396325, 2: -0.365330, 3: 0.722383}
        - time: 2.133333
          value: {0: 0.433072, 1: 0.397860, 2: -0.365779, 3: 0.721361}
        - time: 2.166667
          value: {0: 0.432968, 1: 0.399739, 2: -0.366327, 3: 0.720105}
        - time: 2.200000
          value: {0: 0.432845, 1: 0.401923, 2: -0.366963, 3: 0.718639}
        - time: 2.266666
          value: {0: 0.432543, 1: 0.407031, 2: -0.368443, 3: 0.715180}
        - time: 2.333333
          value: {0: 0.432176, 1: 0.412851, 2: -0.370116, 3: 0.711191}
        - time: 2.500000
          value: {0: 0.431079, 1: 0.428356, 2: -0.374509, 3: 0.700304}
        - time: 2.566666
          value: {0: 0.430628, 1: 0.434094, 2: -0.376110, 3: 0.696177}
        - time: 2.633333
          value: {0: 0.430215, 1: 0.439095, 2: -0.377495, 3: 0.692538}
        - time: 2.666666
          value: {0: 0.430034, 1: 0.441222, 2: -0.378080, 3: 0.690977}
        - time: 2.699999
          value: {0: 0.429875, 1: 0.443048, 2: -0.378582, 3: 0.689631}
        - time: 2.733333
          value: {0: 0.429744, 1: 0.444536, 2: -0.378989, 3: 0.688531}
        - time: 2.766666
          value: {0: 0.429645, 1: 0.445647, 2: -0.379293, 3: 0.687707}
        - time: 2.799999
          value: {0: 0.429583, 1: 0.446342, 2: -0.379483, 3: 0.687190}
        - time: 2.833333
          value: {0: 0.429561, 1: 0.446582, 2: -0.379548, 3: 0.687011}
        - time: 3.033333
          value: {0: 0.429576, 1: 0.446415, 2: -0.379502, 3: 0.687136}
        - time: 3.066667
          value: {0: 0.429620, 1: 0.445927, 2: -0.379369, 3: 0.687499}
        - time: 3.100000
          value: {0: 0.429690, 1: 0.445141, 2: -0.379155, 3: 0.688082}
        - time: 3.133333
          value: {0: 0.429784, 1: 0.444080, 2: -0.378865, 3: 0.688868}
        - time: 3.166667
          value: {0: 0.429900, 1: 0.442766, 2: -0.378505, 3: 0.689839}
        - time: 3.233333
          value: {0: 0.430183, 1: 0.439469, 2: -0.377598, 3: 0.692264}
        - time: 3.300000
          value: {0: 0.430520, 1: 0.435426, 2: -0.376480, 3: 0.695212}
        - time: 3.400000
          value: {0: 0.431079, 1: 0.428356, 2: -0.374509, 3: 0.700304}
        - time: 3.566666
          value: {0: 0.432007, 1: 0.415407, 2: -0.370847, 3: 0.709422}
        - time: 3.666666
          value: {0: 0.432486, 1: 0.407961, 2: -0.368711, 3: 0.714547}
        - time: 3.733333
          value: {0: 0.432752, 1: 0.403526, 2: -0.367428, 3: 0.717558}
        - time: 3.799999
          value: {0: 0.432968, 1: 0.399739, 2: -0.366327, 3: 0.720105}
        - time: 3.866666
          value: {0: 0.433130, 1: 0.396795, 2: -0.365467, 3: 0.722070}
        - time: 3.899999
          value: {0: 0.433188, 1: 0.395700, 2: -0.365147, 3: 0.722798}
        - time: 3.933332
          value: {0: 0.433231, 1: 0.394888, 2: -0.364908, 3: 0.723337}
        - time: 3.966666
          value: {0: 0.433258, 1: 0.394383, 2: -0.364760, 3: 0.723671}
        - time: 4.000000
          value: {0: 0.433267, 1: 0.394209, 2: -0.364709, 3: 0.723786}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_index_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.517788, 1: 0.615053, 2: -0.384218, 3: 0.453852}
        - time: 4.000000
          value: {0: -0.517788, 1: 0.615053, 2: -0.384218, 3: 0.453852}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_index_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.517788, 1: 0.615053, 2: -0.384218, 3: 0.453852}
        - time: 4.000000
          value: {0: -0.517788, 1: 0.615053, 2: -0.384218, 3: 0.453852}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_mid_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.473168, 1: 0.554682, 2: -0.443884, 3: 0.520968}
        - time: 4.000000
          value: {0: -0.473168, 1: 0.554682, 2: -0.443884, 3: 0.520968}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_mid_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.473168, 1: 0.554682, 2: -0.443884, 3: 0.520968}
        - time: 4.000000
          value: {0: -0.473168, 1: 0.554682, 2: -0.443884, 3: 0.520968}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_pinky_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.385725, 1: 0.422810, 2: -0.536701, 3: 0.620000}
        - time: 4.000000
          value: {0: -0.385725, 1: 0.422810, 2: -0.536701, 3: 0.620000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_pinky_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.385725, 1: 0.422810, 2: -0.536701, 3: 0.620000}
        - time: 4.000000
          value: {0: -0.385725, 1: 0.422810, 2: -0.536701, 3: 0.620000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_ring_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.428046, 1: 0.488746, 2: -0.495228, 3: 0.576762}
        - time: 4.000000
          value: {0: -0.428046, 1: 0.488746, 2: -0.495228, 3: 0.576762}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_ring_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.428046, 1: 0.488746, 2: -0.495228, 3: 0.576762}
        - time: 4.000000
          value: {0: -0.428046, 1: 0.488746, 2: -0.495228, 3: 0.576762}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_thumb_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.446952, 1: -0.505069, 2: -0.534900, 3: 0.508941}
        - time: 4.000000
          value: {0: -0.446952, 1: -0.505069, 2: -0.534900, 3: 0.508941}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_thumb_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.446952, 1: -0.505069, 2: -0.534900, 3: 0.508941}
        - time: 4.000000
          value: {0: -0.446952, 1: -0.505069, 2: -0.534900, 3: 0.508941}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
