- !<AnimationAsset/bef9fde9-50a1-484f-b13d-f23695d38bae>
  PackagePath: ""
  AnimationPropertiesLayers:
    index_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.076007, 1: 0.008084, 2: -0.250596, 3: 0.965070}
        - time: 0.166667
          value: {0: 0.076310, 1: 0.008321, 2: -0.250552, 3: 0.965055}
        - time: 0.600000
          value: {0: 0.078716, 1: 0.010210, 2: -0.250207, 3: 0.964933}
        - time: 0.966667
          value: {0: 0.080026, 1: 0.011240, 2: -0.250022, 3: 0.964862}
        - time: 1.366667
          value: {0: 0.080567, 1: 0.011665, 2: -0.249946, 3: 0.964831}
        - time: 1.866666
          value: {0: 0.080257, 1: 0.011421, 2: -0.249990, 3: 0.964849}
        - time: 3.466665
          value: {0: 0.076524, 1: 0.008489, 2: -0.250521, 3: 0.965045}
        - time: 4.000000
          value: {0: 0.076007, 1: 0.008084, 2: -0.250596, 3: 0.965070}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.076007, 1: 0.008084, 2: -0.250596, 3: 0.965070}
        - time: 0.166667
          value: {0: 0.076310, 1: 0.008321, 2: -0.250552, 3: 0.965055}
        - time: 0.600000
          value: {0: 0.078716, 1: 0.010210, 2: -0.250207, 3: 0.964933}
        - time: 0.966667
          value: {0: 0.080026, 1: 0.011240, 2: -0.250022, 3: 0.964862}
        - time: 1.366667
          value: {0: 0.080567, 1: 0.011665, 2: -0.249946, 3: 0.964831}
        - time: 1.866666
          value: {0: 0.080257, 1: 0.011421, 2: -0.249990, 3: 0.964849}
        - time: 3.466665
          value: {0: 0.076524, 1: 0.008489, 2: -0.250521, 3: 0.965045}
        - time: 4.000000
          value: {0: 0.076007, 1: 0.008084, 2: -0.250596, 3: 0.965070}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.002129, 1: -0.000880, 2: -0.373038, 3: 0.927813}
        - time: 4.000000
          value: {0: -0.002129, 1: -0.000880, 2: -0.373038, 3: 0.927813}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.002129, 1: -0.000880, 2: -0.373038, 3: 0.927813}
        - time: 4.000000
          value: {0: -0.002129, 1: -0.000880, 2: -0.373038, 3: 0.927813}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.001407, 1: 0.000677, 2: -0.424120, 3: 0.905605}
        - time: 4.000000
          value: {0: 0.001407, 1: 0.000677, 2: -0.424120, 3: 0.905605}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.001407, 1: 0.000677, 2: -0.424120, 3: 0.905605}
        - time: 4.000000
          value: {0: 0.001407, 1: 0.000677, 2: -0.424120, 3: 0.905605}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_4_L:
      position:
        []
      rotation:
        []
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    index_4_R:
      position:
        []
      rotation:
        []
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.001758, 1: 0.021587, 2: -0.132479, 3: 0.990949}
        - time: 0.833334
          value: {0: 0.003104, 1: 0.020096, 2: -0.132563, 3: 0.990966}
        - time: 1.500000
          value: {0: 0.003447, 1: 0.019716, 2: -0.132584, 3: 0.990970}
        - time: 2.333333
          value: {0: 0.002981, 1: 0.020232, 2: -0.132556, 3: 0.990965}
        - time: 3.166665
          value: {0: 0.002182, 1: 0.021118, 2: -0.132506, 3: 0.990955}
        - time: 4.000000
          value: {0: 0.001758, 1: 0.021587, 2: -0.132479, 3: 0.990949}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.001758, 1: 0.021587, 2: -0.132479, 3: 0.990949}
        - time: 0.833334
          value: {0: 0.003104, 1: 0.020096, 2: -0.132563, 3: 0.990966}
        - time: 1.500000
          value: {0: 0.003447, 1: 0.019716, 2: -0.132584, 3: 0.990970}
        - time: 2.333333
          value: {0: 0.002981, 1: 0.020232, 2: -0.132556, 3: 0.990965}
        - time: 3.166665
          value: {0: 0.002182, 1: 0.021118, 2: -0.132506, 3: 0.990955}
        - time: 4.000000
          value: {0: 0.001758, 1: 0.021587, 2: -0.132479, 3: 0.990949}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.001645, 1: -0.000236, 2: -0.141884, 3: 0.989882}
        - time: 4.000000
          value: {0: -0.001645, 1: -0.000236, 2: -0.141884, 3: 0.989882}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.001645, 1: -0.000236, 2: -0.141884, 3: 0.989882}
        - time: 4.000000
          value: {0: -0.001645, 1: -0.000236, 2: -0.141884, 3: 0.989882}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.002773, 1: -0.000372, 2: -0.123051, 3: 0.992396}
        - time: 4.000000
          value: {0: -0.002773, 1: -0.000372, 2: -0.123051, 3: 0.992396}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.002773, 1: -0.000372, 2: -0.123051, 3: 0.992396}
        - time: 4.000000
          value: {0: -0.002773, 1: -0.000372, 2: -0.123051, 3: 0.992396}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_4_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    mid_4_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.156566, 1: 0.027651, 2: 0.168572, 3: 0.972783}
        - time: 0.100000
          value: {0: -0.156552, 1: 0.027569, 2: 0.168585, 3: 0.972785}
        - time: 0.733334
          value: {0: -0.156143, 1: 0.025214, 2: 0.168964, 3: 0.972849}
        - time: 1.200000
          value: {0: -0.155995, 1: 0.024362, 2: 0.169101, 3: 0.972871}
        - time: 1.733333
          value: {0: -0.155997, 1: 0.024373, 2: 0.169099, 3: 0.972870}
        - time: 2.533332
          value: {0: -0.156206, 1: 0.025574, 2: 0.168906, 3: 0.972839}
        - time: 3.366665
          value: {0: -0.156475, 1: 0.027127, 2: 0.168657, 3: 0.972797}
        - time: 4.000000
          value: {0: -0.156566, 1: 0.027651, 2: 0.168572, 3: 0.972783}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.156566, 1: 0.027651, 2: 0.168572, 3: 0.972783}
        - time: 0.100000
          value: {0: -0.156552, 1: 0.027569, 2: 0.168585, 3: 0.972785}
        - time: 0.733334
          value: {0: -0.156143, 1: 0.025214, 2: 0.168964, 3: 0.972849}
        - time: 1.200000
          value: {0: -0.155995, 1: 0.024362, 2: 0.169101, 3: 0.972871}
        - time: 1.733333
          value: {0: -0.155997, 1: 0.024373, 2: 0.169099, 3: 0.972870}
        - time: 2.533332
          value: {0: -0.156206, 1: 0.025574, 2: 0.168906, 3: 0.972839}
        - time: 3.366665
          value: {0: -0.156475, 1: 0.027127, 2: 0.168657, 3: 0.972797}
        - time: 4.000000
          value: {0: -0.156566, 1: 0.027651, 2: 0.168572, 3: 0.972783}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000515, 1: 0.000021, 2: -0.059322, 3: 0.998239}
        - time: 4.000000
          value: {0: 0.000515, 1: 0.000021, 2: -0.059322, 3: 0.998239}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000515, 1: 0.000021, 2: -0.059322, 3: 0.998239}
        - time: 4.000000
          value: {0: 0.000515, 1: 0.000021, 2: -0.059322, 3: 0.998239}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.004373, 1: 0.000055, 2: 0.013913, 3: 0.999894}
        - time: 4.000000
          value: {0: -0.004373, 1: 0.000055, 2: 0.013913, 3: 0.999894}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.004373, 1: 0.000055, 2: 0.013913, 3: 0.999894}
        - time: 4.000000
          value: {0: -0.004373, 1: 0.000055, 2: 0.013913, 3: 0.999894}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_4_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    pinky_4_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.081060, 1: 0.003022, 2: 0.038821, 3: 0.995948}
        - time: 0.766667
          value: {0: -0.081017, 1: 0.001934, 2: 0.038910, 3: 0.995951}
        - time: 1.500000
          value: {0: -0.081003, 1: 0.001564, 2: 0.038940, 3: 0.995952}
        - time: 2.333333
          value: {0: -0.081019, 1: 0.001966, 2: 0.038907, 3: 0.995951}
        - time: 3.166665
          value: {0: -0.081046, 1: 0.002656, 2: 0.038851, 3: 0.995949}
        - time: 4.000000
          value: {0: -0.081060, 1: 0.003022, 2: 0.038821, 3: 0.995948}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.081060, 1: 0.003022, 2: 0.038821, 3: 0.995948}
        - time: 0.766667
          value: {0: -0.081017, 1: 0.001934, 2: 0.038910, 3: 0.995951}
        - time: 1.500000
          value: {0: -0.081003, 1: 0.001564, 2: 0.038940, 3: 0.995952}
        - time: 2.333333
          value: {0: -0.081019, 1: 0.001966, 2: 0.038907, 3: 0.995951}
        - time: 3.166665
          value: {0: -0.081046, 1: 0.002656, 2: 0.038851, 3: 0.995949}
        - time: 4.000000
          value: {0: -0.081060, 1: 0.003022, 2: 0.038821, 3: 0.995948}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000515, 1: 0.000074, 2: -0.142125, 3: 0.989849}
        - time: 4.000000
          value: {0: 0.000515, 1: 0.000074, 2: -0.142125, 3: 0.989849}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000515, 1: 0.000074, 2: -0.142125, 3: 0.989849}
        - time: 4.000000
          value: {0: 0.000515, 1: 0.000074, 2: -0.142125, 3: 0.989849}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000085, 1: 0.000011, 2: -0.124596, 3: 0.992208}
        - time: 4.000000
          value: {0: 0.000085, 1: 0.000011, 2: -0.124596, 3: 0.992208}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000085, 1: 0.000011, 2: -0.124596, 3: 0.992208}
        - time: 4.000000
          value: {0: 0.000085, 1: 0.000011, 2: -0.124596, 3: 0.992208}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_4_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    ring_4_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
        - time: 4.000000
          value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_1_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.024096, 1: -0.192156, 2: 0.834413, 3: 0.515994}
        - time: 4.000000
          value: {0: -0.024096, 1: -0.192156, 2: 0.834413, 3: 0.515994}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_1_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.024096, 1: -0.192156, 2: 0.834413, 3: 0.515994}
        - time: 4.000000
          value: {0: -0.024096, 1: -0.192156, 2: 0.834413, 3: 0.515994}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_2_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.094614, 1: -0.113149, 2: -0.045263, 3: 0.988027}
        - time: 4.000000
          value: {0: -0.094614, 1: -0.113149, 2: -0.045263, 3: 0.988027}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_2_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.094614, 1: -0.113149, 2: -0.045263, 3: 0.988027}
        - time: 4.000000
          value: {0: -0.094614, 1: -0.113149, 2: -0.045263, 3: 0.988027}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_3_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.028781, 1: 0.000158, 2: -0.101923, 3: 0.994376}
        - time: 4.000000
          value: {0: 0.028781, 1: 0.000158, 2: -0.101923, 3: 0.994376}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_3_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: 0.028781, 1: 0.000158, 2: -0.101923, 3: 0.994376}
        - time: 4.000000
          value: {0: 0.028781, 1: 0.000158, 2: -0.101923, 3: 0.994376}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_4_L:
      position:
        []
      rotation:
        []
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    thumb_4_R:
      position:
        []
      rotation:
        []
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_L:
      position:
        - time: 0.000000
          value: {x: -12.500000, y: -1.925385, z: -22.561001}
        - time: 0.033333
          value: {x: -12.491852, y: -1.909747, z: -22.561001}
        - time: 0.066667
          value: {x: -12.468148, y: -1.864255, z: -22.561001}
        - time: 0.100000
          value: {x: -12.430000, y: -1.791042, z: -22.561001}
        - time: 0.133333
          value: {x: -12.378519, y: -1.692240, z: -22.561001}
        - time: 0.166667
          value: {x: -12.314815, y: -1.569981, z: -22.561001}
        - time: 0.200000
          value: {x: -12.240000, y: -1.426397, z: -22.561001}
        - time: 0.233333
          value: {x: -12.155185, y: -1.263622, z: -22.561001}
        - time: 0.266667
          value: {x: -12.061481, y: -1.083787, z: -22.561001}
        - time: 0.300000
          value: {x: -11.960000, y: -0.889026, z: -22.561001}
        - time: 0.333333
          value: {x: -11.851852, y: -0.681470, z: -22.561001}
        - time: 0.366667
          value: {x: -11.738148, y: -0.463252, z: -22.561001}
        - time: 0.400000
          value: {x: -11.620000, y: -0.236504, z: -22.561001}
        - time: 0.433333
          value: {x: -11.498519, y: -0.003358, z: -22.561001}
        - time: 0.466667
          value: {x: -11.374814, y: 0.234052, z: -22.561001}
        - time: 0.533333
          value: {x: -11.125186, y: 0.713137, z: -22.561001}
        - time: 0.566667
          value: {x: -11.001481, y: 0.950547, z: -22.561001}
        - time: 0.600000
          value: {x: -10.879999, y: 1.183693, z: -22.561001}
        - time: 0.633333
          value: {x: -10.761851, y: 1.410441, z: -22.561001}
        - time: 0.666667
          value: {x: -10.648148, y: 1.628659, z: -22.561001}
        - time: 0.700000
          value: {x: -10.539999, y: 1.836215, z: -22.561001}
        - time: 0.733334
          value: {x: -10.438518, y: 2.030977, z: -22.561001}
        - time: 0.766667
          value: {x: -10.344814, y: 2.210812, z: -22.561001}
        - time: 0.800000
          value: {x: -10.259999, y: 2.373587, z: -22.561001}
        - time: 0.833334
          value: {x: -10.185184, y: 2.517170, z: -22.561001}
        - time: 0.866667
          value: {x: -10.121481, y: 2.639429, z: -22.561001}
        - time: 0.900000
          value: {x: -10.070000, y: 2.738231, z: -22.561001}
        - time: 0.933334
          value: {x: -10.031852, y: 2.811445, z: -22.561001}
        - time: 0.966667
          value: {x: -10.008148, y: 2.856936, z: -22.561001}
        - time: 1.000000
          value: {x: -10.000000, y: 2.872574, z: -22.561001}
        - time: 1.166667
          value: {x: -10.000000, y: 2.872574, z: -22.561001}
        - time: 1.200000
          value: {x: -10.011680, y: 2.861857, z: -22.561001}
        - time: 1.233333
          value: {x: -10.045440, y: 2.830287, z: -22.561001}
        - time: 1.266667
          value: {x: -10.099360, y: 2.778733, z: -22.561001}
        - time: 1.300000
          value: {x: -10.171520, y: 2.708063, z: -22.561001}
        - time: 1.333333
          value: {x: -10.259999, y: 2.619146, z: -22.561001}
        - time: 1.366666
          value: {x: -10.362880, y: 2.512851, z: -22.561001}
        - time: 1.400000
          value: {x: -10.478239, y: 2.390047, z: -22.561001}
        - time: 1.433333
          value: {x: -10.604159, y: 2.251602, z: -22.561001}
        - time: 1.466666
          value: {x: -10.738719, y: 2.098387, z: -22.561001}
        - time: 1.500000
          value: {x: -10.879998, y: 1.931269, z: -22.561001}
        - time: 1.533333
          value: {x: -11.026078, y: 1.751118, z: -22.561001}
        - time: 1.566666
          value: {x: -11.175038, y: 1.558802, z: -22.561001}
        - time: 1.600000
          value: {x: -11.324958, y: 1.355191, z: -22.561001}
        - time: 1.633333
          value: {x: -11.473918, y: 1.141153, z: -22.561001}
        - time: 1.666666
          value: {x: -11.619997, y: 0.917557, z: -22.561001}
        - time: 1.699999
          value: {x: -11.761278, y: 0.685271, z: -22.561001}
        - time: 1.733333
          value: {x: -11.895838, y: 0.445166, z: -22.561001}
        - time: 1.766666
          value: {x: -12.021758, y: 0.198110, z: -22.561001}
        - time: 1.799999
          value: {x: -12.137117, y: -0.055029, z: -22.561001}
        - time: 1.833333
          value: {x: -12.239999, y: -0.313381, z: -22.561001}
        - time: 1.866666
          value: {x: -12.328478, y: -0.576077, z: -22.561001}
        - time: 1.899999
          value: {x: -12.400639, y: -0.842249, z: -22.561001}
        - time: 1.933333
          value: {x: -12.454558, y: -1.111028, z: -22.561001}
        - time: 1.966666
          value: {x: -12.488319, y: -1.381545, z: -22.561001}
        - time: 1.999999
          value: {x: -12.500000, y: -1.652930, z: -22.561001}
        - time: 2.033333
          value: {x: -12.488320, y: -1.924322, z: -22.561001}
        - time: 2.066667
          value: {x: -12.454560, y: -2.194839, z: -22.561001}
        - time: 2.100000
          value: {x: -12.400640, y: -2.463618, z: -22.561001}
        - time: 2.133333
          value: {x: -12.328480, y: -2.729790, z: -22.561001}
        - time: 2.166667
          value: {x: -12.240001, y: -2.992487, z: -22.561001}
        - time: 2.200000
          value: {x: -12.137120, y: -3.250839, z: -22.561001}
        - time: 2.233333
          value: {x: -12.021761, y: -3.503978, z: -22.561001}
        - time: 2.266666
          value: {x: -11.895841, y: -3.751034, z: -22.561001}
        - time: 2.300000
          value: {x: -11.761281, y: -3.991140, z: -22.561001}
        - time: 2.333333
          value: {x: -11.620001, y: -4.223425, z: -22.561001}
        - time: 2.366666
          value: {x: -11.473922, y: -4.447021, z: -22.561001}
        - time: 2.400000
          value: {x: -11.324962, y: -4.661059, z: -22.561001}
        - time: 2.433333
          value: {x: -11.175042, y: -4.864671, z: -22.561001}
        - time: 2.466666
          value: {x: -11.026082, y: -5.056988, z: -22.561001}
        - time: 2.500000
          value: {x: -10.880003, y: -5.237139, z: -22.561001}
        - time: 2.533333
          value: {x: -10.738722, y: -5.404257, z: -22.561001}
        - time: 2.566666
          value: {x: -10.604162, y: -5.557473, z: -22.561001}
        - time: 2.599999
          value: {x: -10.478242, y: -5.695917, z: -22.561001}
        - time: 2.633333
          value: {x: -10.362883, y: -5.818722, z: -22.561001}
        - time: 2.666666
          value: {x: -10.260001, y: -5.925017, z: -22.561001}
        - time: 2.699999
          value: {x: -10.171522, y: -6.013935, z: -22.561001}
        - time: 2.733333
          value: {x: -10.099361, y: -6.084605, z: -22.561001}
        - time: 2.766666
          value: {x: -10.045442, y: -6.136160, z: -22.561001}
        - time: 2.799999
          value: {x: -10.011680, y: -6.167731, z: -22.561001}
        - time: 2.833333
          value: {x: -10.000000, y: -6.178448, z: -22.561001}
        - time: 3.000000
          value: {x: -10.000000, y: -6.178448, z: -22.561001}
        - time: 3.033333
          value: {x: -10.008148, y: -6.164586, z: -22.561001}
        - time: 3.066667
          value: {x: -10.031852, y: -6.124261, z: -22.561001}
        - time: 3.100000
          value: {x: -10.070000, y: -6.059362, z: -22.561001}
        - time: 3.133333
          value: {x: -10.121481, y: -5.971781, z: -22.561001}
        - time: 3.166667
          value: {x: -10.185185, y: -5.863407, z: -22.561001}
        - time: 3.200000
          value: {x: -10.259999, y: -5.736130, z: -22.561001}
        - time: 3.233333
          value: {x: -10.344814, y: -5.591841, z: -22.561001}
        - time: 3.266666
          value: {x: -10.438518, y: -5.432430, z: -22.561001}
        - time: 3.300000
          value: {x: -10.539999, y: -5.259788, z: -22.561001}
        - time: 3.333333
          value: {x: -10.648147, y: -5.075804, z: -22.561001}
        - time: 3.366666
          value: {x: -10.761850, y: -4.882368, z: -22.561001}
        - time: 3.400000
          value: {x: -10.879999, y: -4.681372, z: -22.561001}
        - time: 3.433333
          value: {x: -11.001480, y: -4.474705, z: -22.561001}
        - time: 3.466666
          value: {x: -11.125183, y: -4.264257, z: -22.561001}
        - time: 3.533333
          value: {x: -11.374813, y: -3.839581, z: -22.561001}
        - time: 3.566666
          value: {x: -11.498516, y: -3.629134, z: -22.561001}
        - time: 3.599999
          value: {x: -11.619997, y: -3.422467, z: -22.561001}
        - time: 3.633333
          value: {x: -11.738146, y: -3.221470, z: -22.561001}
        - time: 3.666666
          value: {x: -11.851850, y: -3.028034, z: -22.561001}
        - time: 3.699999
          value: {x: -11.959997, y: -2.844050, z: -22.561001}
        - time: 3.733333
          value: {x: -12.061479, y: -2.671407, z: -22.561001}
        - time: 3.766666
          value: {x: -12.155183, y: -2.511996, z: -22.561001}
        - time: 3.799999
          value: {x: -12.239999, y: -2.367707, z: -22.561001}
        - time: 3.833333
          value: {x: -12.314813, y: -2.240430, z: -22.561001}
        - time: 3.866666
          value: {x: -12.378517, y: -2.132055, z: -22.561001}
        - time: 3.899999
          value: {x: -12.429998, y: -2.044473, z: -22.561001}
        - time: 3.933332
          value: {x: -12.468147, y: -1.979574, z: -22.561001}
        - time: 3.966666
          value: {x: -12.491851, y: -1.939248, z: -22.561001}
        - time: 4.000000
          value: {x: -12.500000, y: -1.925385, z: -22.561001}
      rotation:
        - time: 0.000000
          value: {0: 0.723786, 1: 0.364709, 2: 0.394209, 3: -0.433267}
        - time: 2.033333
          value: {0: 0.723731, 1: 0.364734, 2: 0.394293, 3: -0.433262}
        - time: 2.100000
          value: {0: 0.723314, 1: 0.364919, 2: 0.394922, 3: -0.433229}
        - time: 2.166667
          value: {0: 0.722549, 1: 0.365256, 2: 0.396075, 3: -0.433168}
        - time: 2.266666
          value: {0: 0.720906, 1: 0.365978, 2: 0.398541, 3: -0.433035}
        - time: 2.533333
          value: {0: 0.715334, 1: 0.368377, 2: 0.406806, 3: -0.432556}
        - time: 2.633333
          value: {0: 0.713507, 1: 0.369149, 2: 0.409481, 3: -0.432391}
        - time: 2.733333
          value: {0: 0.712222, 1: 0.369687, 2: 0.411354, 3: -0.432272}
        - time: 2.799999
          value: {0: 0.711794, 1: 0.369866, 2: 0.411977, 3: -0.432232}
        - time: 3.000000
          value: {0: 0.711736, 1: 0.369889, 2: 0.412060, 3: -0.432227}
        - time: 3.100000
          value: {0: 0.712079, 1: 0.369747, 2: 0.411562, 3: -0.432259}
        - time: 3.200000
          value: {0: 0.713006, 1: 0.369359, 2: 0.410212, 3: -0.432345}
        - time: 3.333333
          value: {0: 0.714894, 1: 0.368564, 2: 0.407451, 3: -0.432517}
        - time: 3.666666
          value: {0: 0.720696, 1: 0.366070, 2: 0.398856, 3: -0.433018}
        - time: 3.799999
          value: {0: 0.722549, 1: 0.365256, 2: 0.396075, 3: -0.433168}
        - time: 3.899999
          value: {0: 0.723453, 1: 0.364857, 2: 0.394712, 3: -0.433240}
        - time: 4.000000
          value: {0: 0.723786, 1: 0.364709, 2: 0.394209, 3: -0.433267}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_R:
      position:
        - time: 0.000000
          value: {x: 12.500415, y: -1.925385, z: -22.561001}
        - time: 0.033333
          value: {x: 12.492266, y: -1.939334, z: -22.561001}
        - time: 0.066667
          value: {x: 12.468557, y: -1.979911, z: -22.561001}
        - time: 0.100000
          value: {x: 12.430403, y: -2.045216, z: -22.561001}
        - time: 0.133333
          value: {x: 12.378913, y: -2.133346, z: -22.561001}
        - time: 0.166667
          value: {x: 12.315199, y: -2.242398, z: -22.561001}
        - time: 0.200000
          value: {x: 12.240372, y: -2.370471, z: -22.561001}
        - time: 0.233333
          value: {x: 12.155542, y: -2.515663, z: -22.561001}
        - time: 0.266667
          value: {x: 12.061823, y: -2.676072, z: -22.561001}
        - time: 0.300000
          value: {x: 11.960325, y: -2.849795, z: -22.561001}
        - time: 0.333333
          value: {x: 11.852160, y: -3.034931, z: -22.561001}
        - time: 0.366667
          value: {x: 11.738437, y: -3.229577, z: -22.561001}
        - time: 0.400000
          value: {x: 11.620269, y: -3.431831, z: -22.561001}
        - time: 0.433333
          value: {x: 11.498767, y: -3.639792, z: -22.561001}
        - time: 0.466667
          value: {x: 11.375043, y: -3.851557, z: -22.561001}
        - time: 0.533333
          value: {x: 11.125372, y: -4.278890, z: -22.561001}
        - time: 0.566667
          value: {x: 11.001648, y: -4.490655, z: -22.561001}
        - time: 0.600000
          value: {x: 10.880146, y: -4.698616, z: -22.561001}
        - time: 0.633333
          value: {x: 10.761978, y: -4.900870, z: -22.561001}
        - time: 0.666667
          value: {x: 10.648255, y: -5.095517, z: -22.561001}
        - time: 0.700000
          value: {x: 10.540089, y: -5.280652, z: -22.561001}
        - time: 0.733334
          value: {x: 10.438591, y: -5.454375, z: -22.561001}
        - time: 0.766667
          value: {x: 10.344872, y: -5.614784, z: -22.561001}
        - time: 0.800000
          value: {x: 10.260043, y: -5.759976, z: -22.561001}
        - time: 0.833334
          value: {x: 10.185216, y: -5.888050, z: -22.561001}
        - time: 0.866667
          value: {x: 10.121501, y: -5.997102, z: -22.561001}
        - time: 0.900000
          value: {x: 10.070011, y: -6.085231, z: -22.561001}
        - time: 0.933334
          value: {x: 10.031857, y: -6.150536, z: -22.561001}
        - time: 0.966667
          value: {x: 10.008149, y: -6.191113, z: -22.561001}
        - time: 1.000000
          value: {x: 10.000000, y: -6.205061, z: -22.561001}
        - time: 1.166667
          value: {x: 10.000000, y: -6.205061, z: -22.561001}
        - time: 1.200000
          value: {x: 10.011680, y: -6.194345, z: -22.561001}
        - time: 1.233333
          value: {x: 10.045440, y: -6.162775, z: -22.561001}
        - time: 1.266667
          value: {x: 10.099360, y: -6.111220, z: -22.561001}
        - time: 1.300000
          value: {x: 10.171520, y: -6.040551, z: -22.561001}
        - time: 1.333333
          value: {x: 10.259999, y: -5.951633, z: -22.561001}
        - time: 1.366666
          value: {x: 10.362880, y: -5.845338, z: -22.561001}
        - time: 1.400000
          value: {x: 10.478239, y: -5.722535, z: -22.561001}
        - time: 1.433333
          value: {x: 10.604159, y: -5.584090, z: -22.561001}
        - time: 1.466666
          value: {x: 10.738719, y: -5.430875, z: -22.561001}
        - time: 1.500000
          value: {x: 10.879998, y: -5.263757, z: -22.561001}
        - time: 1.533333
          value: {x: 11.026078, y: -5.083606, z: -22.561001}
        - time: 1.566666
          value: {x: 11.175038, y: -4.891290, z: -22.561001}
        - time: 1.600000
          value: {x: 11.324958, y: -4.687678, z: -22.561001}
        - time: 1.633333
          value: {x: 11.473918, y: -4.473640, z: -22.561001}
        - time: 1.666666
          value: {x: 11.619997, y: -4.250044, z: -22.561001}
        - time: 1.699999
          value: {x: 11.761278, y: -4.017759, z: -22.561001}
        - time: 1.733333
          value: {x: 11.895838, y: -3.777654, z: -22.561001}
        - time: 1.766666
          value: {x: 12.021758, y: -3.530598, z: -22.561001}
        - time: 1.799999
          value: {x: 12.137117, y: -3.277459, z: -22.561001}
        - time: 1.833333
          value: {x: 12.239999, y: -3.019107, z: -22.561001}
        - time: 1.866666
          value: {x: 12.328478, y: -2.756410, z: -22.561001}
        - time: 1.899999
          value: {x: 12.400639, y: -2.490239, z: -22.561001}
        - time: 1.933333
          value: {x: 12.454558, y: -2.221460, z: -22.561001}
        - time: 1.966666
          value: {x: 12.488319, y: -1.950943, z: -22.561001}
        - time: 1.999999
          value: {x: 12.500000, y: -1.679557, z: -22.561001}
        - time: 2.033333
          value: {x: 12.488320, y: -1.408165, z: -22.561001}
        - time: 2.066667
          value: {x: 12.454560, y: -1.137648, z: -22.561001}
        - time: 2.100000
          value: {x: 12.400640, y: -0.868870, z: -22.561001}
        - time: 2.133333
          value: {x: 12.328480, y: -0.602697, z: -22.561001}
        - time: 2.166667
          value: {x: 12.240001, y: -0.340001, z: -22.561001}
        - time: 2.200000
          value: {x: 12.137120, y: -0.081649, z: -22.561001}
        - time: 2.233333
          value: {x: 12.021761, y: 0.171490, z: -22.561001}
        - time: 2.266666
          value: {x: 11.895841, y: 0.418547, z: -22.561001}
        - time: 2.300000
          value: {x: 11.761281, y: 0.658652, z: -22.561001}
        - time: 2.333333
          value: {x: 11.620001, y: 0.890937, z: -22.561001}
        - time: 2.366666
          value: {x: 11.473922, y: 1.114534, z: -22.561001}
        - time: 2.400000
          value: {x: 11.324962, y: 1.328572, z: -22.561001}
        - time: 2.433333
          value: {x: 11.175042, y: 1.532184, z: -22.561001}
        - time: 2.466666
          value: {x: 11.026082, y: 1.724500, z: -22.561001}
        - time: 2.500000
          value: {x: 10.880003, y: 1.904651, z: -22.561001}
        - time: 2.533333
          value: {x: 10.738722, y: 2.071769, z: -22.561001}
        - time: 2.566666
          value: {x: 10.604162, y: 2.224985, z: -22.561001}
        - time: 2.599999
          value: {x: 10.478242, y: 2.363430, z: -22.561001}
        - time: 2.633333
          value: {x: 10.362883, y: 2.486234, z: -22.561001}
        - time: 2.666666
          value: {x: 10.260001, y: 2.592530, z: -22.561001}
        - time: 2.699999
          value: {x: 10.171522, y: 2.681447, z: -22.561001}
        - time: 2.733333
          value: {x: 10.099361, y: 2.752118, z: -22.561001}
        - time: 2.766666
          value: {x: 10.045442, y: 2.803673, z: -22.561001}
        - time: 2.799999
          value: {x: 10.011680, y: 2.835243, z: -22.561001}
        - time: 2.833333
          value: {x: 10.000000, y: 2.845960, z: -22.561001}
        - time: 3.000000
          value: {x: 10.000000, y: 2.845960, z: -22.561001}
        - time: 3.033333
          value: {x: 10.008149, y: 2.830409, z: -22.561001}
        - time: 3.066667
          value: {x: 10.031857, y: 2.785170, z: -22.561001}
        - time: 3.100000
          value: {x: 10.070012, y: 2.712363, z: -22.561001}
        - time: 3.133333
          value: {x: 10.121501, y: 2.614109, z: -22.561001}
        - time: 3.166667
          value: {x: 10.185216, y: 2.492528, z: -22.561001}
        - time: 3.200000
          value: {x: 10.260043, y: 2.349741, z: -22.561001}
        - time: 3.233333
          value: {x: 10.344872, y: 2.187869, z: -22.561001}
        - time: 3.266666
          value: {x: 10.438590, y: 2.009032, z: -22.561001}
        - time: 3.300000
          value: {x: 10.540089, y: 1.815351, z: -22.561001}
        - time: 3.333333
          value: {x: 10.648254, y: 1.608947, z: -22.561001}
        - time: 3.366666
          value: {x: 10.761977, y: 1.391939, z: -22.561001}
        - time: 3.400000
          value: {x: 10.880145, y: 1.166449, z: -22.561001}
        - time: 3.433333
          value: {x: 11.001646, y: 0.934597, z: -22.561001}
        - time: 3.466666
          value: {x: 11.125370, y: 0.698505, z: -22.561001}
        - time: 3.533333
          value: {x: 11.375041, y: 0.222077, z: -22.561001}
        - time: 3.566666
          value: {x: 11.498765, y: -0.014016, z: -22.561001}
        - time: 3.599999
          value: {x: 11.620267, y: -0.245868, z: -22.561001}
        - time: 3.633333
          value: {x: 11.738434, y: -0.471358, z: -22.561001}
        - time: 3.666666
          value: {x: 11.852157, y: -0.688366, z: -22.561001}
        - time: 3.699999
          value: {x: 11.960323, y: -0.894770, z: -22.561001}
        - time: 3.733333
          value: {x: 12.061821, y: -1.088452, z: -22.561001}
        - time: 3.766666
          value: {x: 12.155541, y: -1.267289, z: -22.561001}
        - time: 3.799999
          value: {x: 12.240370, y: -1.429162, z: -22.561001}
        - time: 3.833333
          value: {x: 12.315197, y: -1.571949, z: -22.561001}
        - time: 3.866666
          value: {x: 12.378911, y: -1.693530, z: -22.561001}
        - time: 3.899999
          value: {x: 12.430402, y: -1.791785, z: -22.561001}
        - time: 3.933332
          value: {x: 12.468557, y: -1.864593, z: -22.561001}
        - time: 3.966666
          value: {x: 12.492266, y: -1.909833, z: -22.561001}
        - time: 4.000000
          value: {x: 12.500415, y: -1.925385, z: -22.561001}
      rotation:
        - time: 0.000000
          value: {0: 0.433267, 1: 0.394209, 2: -0.364709, 3: 0.723786}
        - time: 0.100000
          value: {0: 0.433240, 1: 0.394712, 2: -0.364857, 3: 0.723453}
        - time: 0.200000
          value: {0: 0.433168, 1: 0.396075, 2: -0.365256, 3: 0.722549}
        - time: 0.333333
          value: {0: 0.433018, 1: 0.398856, 2: -0.366070, 3: 0.720696}
        - time: 0.633333
          value: {0: 0.432566, 1: 0.406641, 2: -0.368330, 3: 0.715446}
        - time: 0.766667
          value: {0: 0.432383, 1: 0.409609, 2: -0.369186, 3: 0.713419}
        - time: 0.866667
          value: {0: 0.432282, 1: 0.411197, 2: -0.369642, 3: 0.712330}
        - time: 0.966667
          value: {0: 0.432231, 1: 0.412002, 2: -0.369873, 3: 0.711776}
        - time: 1.200000
          value: {0: 0.432232, 1: 0.411977, 2: -0.369866, 3: 0.711794}
        - time: 1.266667
          value: {0: 0.432272, 1: 0.411354, 2: -0.369687, 3: 0.712222}
        - time: 1.333333
          value: {0: 0.432345, 1: 0.410212, 2: -0.369359, 3: 0.713006}
        - time: 1.433333
          value: {0: 0.432498, 1: 0.407764, 2: -0.368654, 3: 0.714681}
        - time: 1.699999
          value: {0: 0.432982, 1: 0.399504, 2: -0.366259, 3: 0.720262}
        - time: 1.799999
          value: {0: 0.433129, 1: 0.396812, 2: -0.365472, 3: 0.722059}
        - time: 1.899999
          value: {0: 0.433229, 1: 0.394922, 2: -0.364919, 3: 0.723314}
        - time: 1.966666
          value: {0: 0.433262, 1: 0.394293, 2: -0.364734, 3: 0.723731}
        - time: 4.000000
          value: {0: 0.433267, 1: 0.394209, 2: -0.364709, 3: 0.723786}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_index_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.517788, 1: 0.615053, 2: -0.384218, 3: 0.453852}
        - time: 4.000000
          value: {0: -0.517788, 1: 0.615053, 2: -0.384218, 3: 0.453852}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_index_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.517788, 1: 0.615053, 2: -0.384218, 3: 0.453852}
        - time: 4.000000
          value: {0: -0.517788, 1: 0.615053, 2: -0.384218, 3: 0.453852}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_mid_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.473168, 1: 0.554682, 2: -0.443884, 3: 0.520968}
        - time: 4.000000
          value: {0: -0.473168, 1: 0.554682, 2: -0.443884, 3: 0.520968}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_mid_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.473168, 1: 0.554682, 2: -0.443884, 3: 0.520968}
        - time: 4.000000
          value: {0: -0.473168, 1: 0.554682, 2: -0.443884, 3: 0.520968}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_pinky_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.385725, 1: 0.422810, 2: -0.536701, 3: 0.620000}
        - time: 4.000000
          value: {0: -0.385725, 1: 0.422810, 2: -0.536701, 3: 0.620000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_pinky_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.385725, 1: 0.422810, 2: -0.536701, 3: 0.620000}
        - time: 4.000000
          value: {0: -0.385725, 1: 0.422810, 2: -0.536701, 3: 0.620000}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_ring_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.428046, 1: 0.488746, 2: -0.495228, 3: 0.576762}
        - time: 4.000000
          value: {0: -0.428046, 1: 0.488746, 2: -0.495228, 3: 0.576762}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_ring_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.428046, 1: 0.488746, 2: -0.495228, 3: 0.576762}
        - time: 4.000000
          value: {0: -0.428046, 1: 0.488746, 2: -0.495228, 3: 0.576762}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_thumb_L:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.446952, 1: -0.505069, 2: -0.534900, 3: 0.508941}
        - time: 4.000000
          value: {0: -0.446952, 1: -0.505069, 2: -0.534900, 3: 0.508941}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
    wrist_to_thumb_R:
      position:
        []
      rotation:
        - time: 0.000000
          value: {0: -0.446952, 1: -0.505069, 2: -0.534900, 3: 0.508941}
        - time: 4.000000
          value: {0: -0.446952, 1: -0.505069, 2: -0.534900, 3: 0.508941}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
