//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler flowTextureSmpSC 0:18
//sampler sampler intensityTextureSmpSC 0:19
//sampler sampler sc_ScreenTextureSmpSC 0:24
//sampler sampler screenTextureSmpSC 0:27
//texture texture2D flowTexture 0:1:0:18
//texture texture2D intensityTexture 0:2:0:19
//texture texture2D sc_ScreenTexture 0:14:0:24
//texture texture2D screenTexture 0:17:0:27
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:28:4480 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float correctedIntensity 3824
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//int PreviewEnabled 4116
//float alphaTestThreshold 4124
//float3x3 screenTextureTransform 4176
//float4 screenTextureUvMinMax 4224
//float4 screenTextureBorderColor 4240
//float activate 4256
//float2 intensity 4264
//float3x3 flowTextureTransform 4320
//float4 flowTextureUvMinMax 4368
//float4 flowTextureBorderColor 4384
//float frequency 4400
//float shift 4404
//float Port_Input1_N000 4408
//float Port_Multiplier_N007 4412
//float Port_Input1_N049 4416
//float2 Port_Scale_N005 4424
//float2 Port_Center_N005 4432
//float Port_Input1_N046 4440
//float2 Port_Input1_N034 4448
//float Port_Multiplier_N008 4456
//float Port_Input2_N017 4460
//float Port_Input1_N025 4464
//float Port_Input2_N026 4468
//float Port_Input1_N032 4472
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_flowTexture 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_flowTexture 34 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 35 0
//spec_const bool SC_USE_UV_MIN_MAX_screenTexture 36 0
//spec_const bool SC_USE_UV_TRANSFORM_flowTexture 37 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_screenTexture 39 0
//spec_const bool UseViewSpaceDepthVariant 40 1
//spec_const bool flowTextureHasSwappedViews 41 0
//spec_const bool intensityTextureHasSwappedViews 42 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 43 0
//spec_const bool sc_BlendMode_Add 44 0
//spec_const bool sc_BlendMode_AlphaTest 45 0
//spec_const bool sc_BlendMode_AlphaToCoverage 46 0
//spec_const bool sc_BlendMode_ColoredGlass 47 0
//spec_const bool sc_BlendMode_Custom 48 0
//spec_const bool sc_BlendMode_Max 49 0
//spec_const bool sc_BlendMode_Min 50 0
//spec_const bool sc_BlendMode_MultiplyOriginal 51 0
//spec_const bool sc_BlendMode_Multiply 52 0
//spec_const bool sc_BlendMode_Normal 53 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 54 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 55 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 56 0
//spec_const bool sc_BlendMode_Screen 57 0
//spec_const bool sc_DepthOnly 58 0
//spec_const bool sc_FramebufferFetch 59 0
//spec_const bool sc_MotionVectorsPass 60 0
//spec_const bool sc_OITCompositingPass 61 0
//spec_const bool sc_OITDepthBoundsPass 62 0
//spec_const bool sc_OITDepthGatherPass 63 0
//spec_const bool sc_ProjectiveShadowsCaster 64 0
//spec_const bool sc_ProjectiveShadowsReceiver 65 0
//spec_const bool sc_RenderAlphaToColor 66 0
//spec_const bool sc_ScreenTextureHasSwappedViews 67 0
//spec_const bool sc_ShaderComplexityAnalyzer 68 0
//spec_const bool sc_TAAEnabled 69 0
//spec_const bool sc_UseFramebufferFetchMarker 70 0
//spec_const bool sc_VertexBlendingUseNormals 71 0
//spec_const bool sc_VertexBlending 72 0
//spec_const bool screenTextureHasSwappedViews 73 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_flowTexture 74 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 75 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTexture 76 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_flowTexture 77 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 78 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTexture 79 -1
//spec_const int flowTextureLayout 80 0
//spec_const int intensityTextureLayout 81 0
//spec_const int sc_DepthBufferMode 82 0
//spec_const int sc_RenderingSpace 83 -1
//spec_const int sc_ScreenTextureLayout 84 0
//spec_const int sc_ShaderCacheConstant 85 0
//spec_const int sc_SkinBonesCount 86 0
//spec_const int sc_StereoRenderingMode 87 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 88 0
//spec_const int screenTextureLayout 89 0
//SG_REFLECTION_END
