//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler noiseTexSmpSC 0:21
//sampler sampler renderTarget0SmpSC 0:22
//sampler sampler renderTarget1SmpSC 0:23
//sampler sampler renderTarget2SmpSC 0:24
//sampler sampler renderTarget3SmpSC 0:25
//texture texture3D noiseTex 0:1:0:21
//texture texture2D renderTarget0 0:2:0:22
//texture texture2D renderTarget1 0:3:0:23
//texture texture2D renderTarget2 0:4:0:24
//texture texture2D renderTarget3 0:5:0:25
//ubo int UserUniforms 0:33:7616 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 3980
//float overrideTimeElapsed 3984:[32]:4
//float overrideTimeDelta 4112
//bool vfxBatchEnable 4120:[32]:4
//float4x4 vfxModelMatrix 4384:[32]:64
//float3 vfxLocalAabbMin 6624
//float3 vfxLocalAabbMax 6640
//int vfxOffsetInstancesRead 7108
//int vfxOffsetInstancesWrite 7112
//float2 vfxTargetSizeRead 7120
//float2 vfxTargetSizeWrite 7128
//int vfxTargetWidth 7136
//float3 spawnPosition 7152
//float3 directionPosition 7168
//bool pauseSpawn 7184
//float Port_Input1_N090 7248
//float3 Port_Min_N091 7264
//float3 Port_Max_N091 7280
//float Port_Import_N092 7296
//float Port_Input1_N093 7300
//float3 Port_Max_N094 7312
//float Port_Import_N097 7328
//float3 Port_Import_N098 7344
//float Port_Input1_N102 7360
//float Port_Input1_N105 7364
//float Port_Min_N008 7368
//float Port_Max_N008 7372
//float Port_Import_N116 7408
//float Port_Import_N117 7412
//float Port_Import_N126 7416
//float Port_Import_N127 7420
//float Port_Import_N128 7424
//float Port_Input4_N137 7428
//float Port_Multiplier_N272 7432
//float3 Port_Import_N026 7440
//float3 Port_Import_N029 7456
//float3 Port_Import_N030 7472
//float Port_Multiplier_N031 7488
//float3 Port_Import_N143 7504
//float Port_Input1_N145 7520
//float Port_Input1_N149 7524
//float Port_Min_N020 7528
//float Port_Max_N020 7532
//float Port_Min_N019 7540
//float Port_Max_N019 7544
//float Port_Import_N161 7552
//float Port_Import_N162 7556
//float Port_Input0_N214 7564
//float Port_Import_N185 7568
//float Port_Input1_N227 7576
//float Port_Input2_N227 7580
//float Port_Input0_N164 7584
//float Port_Import_N188 7588
//float Port_Input1_N236 7596
//float Port_Input2_N236 7600
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int renderTarget0Layout 4 0
//spec_const int renderTarget1Layout 5 0
//spec_const int renderTarget2Layout 6 0
//spec_const int renderTarget3Layout 7 0
//spec_const int sc_ShaderCacheConstant 8 0
//spec_const int sc_StereoRenderingMode 9 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 10 0
//SG_REFLECTION_END
